\section{Indifferentiability of shrink-MD class of functors}
\label{sec-chop}
\headingu{Indifferentiability}
We want the tuple of functions returned by a functor $\construct{F}: \FuncSp{SS} \to \FuncSp{ES}$ to be able to ``replace" a tuple drawn directly from $\FuncSp{ES}$. 
Indifferentiability is a way of defining what this means.  
We adapt the original MRH definition of indifferentiability~\cite{TCC:MauRenHol04} to our game-based model in Figure~\ref{fig-gm-indiff}.
In this game, $\simulator$ is a simulator algorithm. 
The advantage of an adversary $\advA$ against the indifferentiability of functor $\construct{F}$ with respect to simulator $\simulator$ is defined to be 
\[\genAdv{\indiff}{\construct{F},\simulator}{\advA} := 2\Pr[\Gindiff_{\construct{F},\simulator}(\advA) \Rightarrow 1] - 1.\]

\begin{figure}
	
	\twoCols{0.45}{0.45}{
		\ExperimentHeader{Game $\Gindiff_{\construct{F}, \simulator}$}
		
		\begin{algorithm}{$\Initialize()$}
			\item $c \getsr \bits$
			\item $\hh \getsr \FuncSp{SS}$
			\item $\HH \getsr \FuncSp{ES}$
		\end{algorithm}
		\ExptSepSpace
			\begin{algorithm}{$\PubO(i,\Y)$}
			\item if $c = 0$ then
			\item \quad return $\simulator[\HH](i, \Y)$
			\item else return $\hh(i,\Y)$
		\end{algorithm}
	
	}
	{	\ExptSepSpace
		\begin{algorithm}{$\PrivO(i,\X)$}
			\item if $c = 0$ then return $\HH(i, \X)$
			\item else return $\construct{F}[\hh](i, \X)$
		\end{algorithm}	
		\ExptSepSpace
		\begin{algorithm}{$\Finalize(c')$}
			\item return $[[c = c']]$
		\end{algorithm}
	}
	\vspace{5pt}
	\caption{The game  $\Gindiff_{\construct{F}, \simulator}$ measuring indifferentiability of a functor $\construct{F}$ with respect to simulator $\simulator$.}
	\label{fig-gm-indiff}
\end{figure}



\headingu{Modifying the Merkle-Damg{\aa}rd Transform}
Coron et al. showed that the Merkle-Damg{\aa}rd transform is not indifferentiable with respect to
any efficient simulator due to its susceptibility to length-extension attacks~\cite{C:CDMP05}.
In the same work, they analysed the indifferentiability of several closely related indifferentiable constructions, including the ``chop-MD'' construction.
Chop-MD is a functor with the same domain as the MD transform; it simply truncates a specified number of bits from the output of MD.
The $\ourF_3$ functor of Figure~\ref{fig-our-functor} operates similarly to the chop-MD functor, except that $\ourF_3$ reduces the output modulo a prime $\Prime$ instead of truncating.
This small change introduces some bias into the resulting construction that affects its indifferentiability due to the fact that the outputs of the MD transform, which are $2k$-bit strings, are not distributed uniformly over $\Z_{\Prime}$.

In this section, we establish indifferentiability for a general class of functors that includes both chop-MD and $\ourF_3$.
We rely on the indifferentiability of $\ourF_3$ in Section~\ref{sec-schemes} as a stepping-stone to the unforgeability of $\EdDSA$;
however, we think our proof for chop-MD is of independent interest and improves upon prior work.

The original analysis of the chop-MD construction~\cite{C:CDMP05} was set in the ideal cipher model and
accounted for some of the structure of the underlying compression function. A later proof by Fischlin and 
Mittelbach~\cite{hfrobook} adapts the proof strategy to the simpler construction we address here and works in the random
oracle model as we do. Both proofs, however, contain a subtle gap in the way they use their simulators.

At a high level, both proofs define stateful simulators $\Simulator$ which simulate a random compression function by
sampling uniform answers to some queries and programming others with the help of their random oracles.
These simulators are not perfect, and fail with some probability that the proofs bound.
In the ideal indifferentiability game, the $\PubO$ oracle answers queries using the simulator and the $\PrivO$ oracle
answers queries using a random oracle.
Both proofs at some point replace the random oracle $\HH$ in $\PrivO$ with $\ChopMD[\Simulator]$ and claim that
because $\ChopMD[\Simulator[\HH]](X)$ will always return $\HH(X)$ if the simulator does not fail, the adversary cannot detect the change.
This argument is not quite true, because the additional queries to $\simulator$ made by the $\PrivO$ oracle can affect its
internal state and prevent the simulator from failing when it would have in the previous game.
In our proof, we avoid this issue with a novel simulator with \textit{two internal states} to enforce separation between
$\PrivO$ and $\PubO$ queries that both run the simulator.

Our result establishes indifferentiability for all members of the $\ShrinkMD$ class of functors, which
includes any functor built by composing of the MD transform with a function $\Out: \bits^{2k} \to \S$ that satisfies three conditions, namely that for some $\gamma, \epsilon \geq 0$,
\begin{enumerate}
	\item For all $y \in \S$, we can efficiently sample from the uniform distribution on the preimage set $\{\Out^{-1}(y)\}$. We permit the sampling algorithm to fail with probability at most $\epsilon$, but require that upon failure the algorithm outputs a (not necessarily random) element of $\{\Out^{-1}(y)\}$.
	\item For all $y \in \S$, it holds that $\gamma \leq |\{\Out^{-1}(y)\}|$.
	\item The statistical distance $\delta(D)$ between the distribution
	\[D:= z \getsr \Out^{-1}(y) \colon y \getsr \S\] 
	and the uniform distribution on $\bits^{2k}$ is bounded above by $\epsilon$.
\end{enumerate}
In principle, we wish $\gamma$ to be large and $\epsilon$ to be small; if this is so,
then the set $\S$ will be substantially smaller than $\bits^{2k}$ and the function $\Out$
``shrinks'' its domain by mapping it onto a smaller set.

Both chop-MD and mod-MD are members of the $\ShrinkMD$ class of functors;
we briefly show the functions that perform bit truncation and modular reduction by a prime satisfy
our three conditions.
Truncation by any number of bits trivially satisfies condition (1) with $\epsilon = 0$.

Reduction modulo $\Prime$ also satisfies condition (1) because the following algorithm samples from the equivalence class of $x$ modulo $\Prime$ with failure probability at most $\frac{\Prime}{2^{2k}}$.
Let $\ell$ be the smallest integer
such that $\ell > \frac{2^{2k}}{\Prime}$. Sample $w \getsr [0 \ldots \ell-1]$ and output $w \cdot \Prime + x$, or $x$ if $w  \cdot \Prime + x> 2^{2k}$.
We say this algorithm ``fails'' in the latter case, which occurs with probability at most $\frac{1}{\ell} < \frac{\Prime}{2^{2k}}$.
In the event the algorithm does not fail, it outputs a uniform element of the equivalence class of $x$.

Bellare~et al. showed that the truncation of $n$ trailing bits satisfies condition (2) for $\gamma = 2^{2k-n}$ and reduction modulo prime $\Prime$ satisfies (2) for 
$\gamma = \lfloor {2^{2k}}/\Prime \rfloor$ .
It is clear that sampling from the preimages of a random $2k-n$-bit string under $n$-bit truncation produces a uniform $2k$-bit string, so truncation satisfies condition (3) with $\epsilon = 0$.
Also from Bellare~et al.~\cite{EC:BelBerTes16}, we have that the statistical distance between a uniform element of $\Z_{\Prime}$ and the modular reduction of a uniform $2k$-bit string is $\epsilon = \frac{\Prime}{2^{2k}}$.
The statistical distance of our distribution $z \getsr \Out^{-1}(Y)$ for uniform $Y$ over $\S$ from the uniform distribution over $\bits^{2k}$ is bounded above by the same $\epsilon$; hence condition (3) holds.

Given a set $\S$ and a function $\Out: \bits^{2k} \to \S$, we define the functor $\construct{F}_{\S, \Out}$ as
the composition of $\Out$ with $\construct{MD}$. In other words, for any $x \in \bits^*$ and
$\hh \in \AllFuncs(\bits^{b+2k}, \bits^{2k})$, let $\construct{F}_{\S, \Out}[\hh](x) := \Out(\construct{MD}[\hh](x))$.

\begin{theorem}
	\label{th-md-indiff}
	Let $k$ be an integer and $\S$ a set of bitstrings. Let $\Out:\bits^{2k} \to S$ be a function satisfying conditions (1), (2), and (3) above with respect to $\gamma, \epsilon > 0$. Let $\construct{MD}$ be the Merkle-Damg{\aa}rd functor(c.f. Section~\ref{sec-prelims}) $\construct{F}_{\S, \Out}:= \Out \circ \construct{MD}$ be the functor described in the prior paragraph.
	Let $\padF$ be the padding function used by $\construct{MD}$, and let $\UnPadF$ be the function that removes padding from its input (i.e., for all $\X \in \bits^*$, it holds that $\UnPadF(\X \concat \padF(|\X|)) = \X$). Assume that $\UnPadF$ returns $\bot$
	if its input is incorrectly padded and that $\UnPadF$ is injective on its support.
	Then there exists a simulator $\simulator$ such that for any adversary $\advA$ making $\Queries{\PubO}{\advA}$ queries to $\PubO$ and $\Queries{\PrivO}{\advA}$ queries of length at most $b \cdot (\ell-1)$ bits to $\PrivO$ then
	\[\genAdv{\indiff}{\construct{F},\simulator}{\advA} \leq 
	 2(\Queries{\PubO}{\advA}+ \ell \Queries{\PrivO}{\advA}) \epsilon
	 + \frac{(\Queries{\PubO}{\advA} + \ell \Queries{\PrivO}{\advA})^2}{2^{2k}} 
	 + \frac{ \Queries{\PubO}{\advA} \cdot \ell \Queries{\PrivO}{\advA}}{\gamma}.\]
\end{theorem}
We prove the theorem in the game-based framework in \fullorAppendix{sec-chop-proof}.
Here, we give a brief overview of our proof strategy
and its differences from previous indifferentiability proofs for the chop-MD construction~\cite{C:CDMP05,hfrobook}.

Our simulator, $\simulator$, is defined in Figure~\ref{fig-chop-sim}. 
It is inspired by, but distinct from, that of Mittelbach and Fischlin's simulator for the chop-MD construction (~\cite{hfrobook} Figure 17.4.),
	which in turn adapts the simulator of Coron et al~\cite{C:CDMP05} from the ideal cipher model to the random oracle model.
	These simulators all present the interface of a random compression function $\hh$ and internally maintain a graph
	in which each edge represents an input-output pair under the simulated compression function.
	The intention is that each path through this graph will represent a possible evaluation of $\construct{F}_{\S, \Out}[\hh]$.
	The fundamental difference between our simulator and previous ones is that we maintain two internal graphs instead of one: one graph for all queries,
	and one graph for public interface queries only.
	This novel method of using two graphs avoids the gap in prior proofs described above by tracking precisely which
	parts of the simulator's state are influenced by private and public interface queries respectively.

In our proof, we transform the ideal indifferentiability game by evaluating our functor $\construct{F}$ in each
	query to the $\PrivO$ oracle.
	Initially, we discard the output of this evaluation and use a separate graph in our simulator so that
	these additional queries do not influence the $\PubO$ oracle.
	In later games, we bound the probability that the private queries influence the public graph in a way
	that is detectable by the adversary (such as creating collisions, cycles, or duplicate edges in the public
	simulator's graph), and begin using the same graph for both types of query.
	We also claim that if the graph is free of collisions, cycles, and duplicate edges, then we
	can respond to $\PrivO$ queries with the evaluation of $\construct{F}$ without detection.
	We then use the statistical closeness of sampling a random preimage of a random element (property (3) of $\Out$)
	to argue that our simulator is honestly behaving as a random oracle except with some small probability.
	The resulting game is then equivalent to the real indifferentiability game, and the theorem follows by collecting
	the bounded differences between each pair of adjacent games.

	\begin{figure}
		
		\oneCol{0.57}{
			\ExperimentHeader{Simulator $\simulator[\HH](\Y, \graph)$}
		\begin{algorithm}{}
			\item $(y, m) \gets \Y$
			\item if $\exists z$ such that $(y, z, m) \in \graph.\edges$
			\item \quad return $z$
			\item $\msg \gets \graph.\ppathO(\IV, y)$
			\item if $\msg \neq \bot$ and $\UnPadF(\msg \concat m) \neq \bot$ then 
			\item \quad if $\Thh[\Y, \msg] \neq \bot$ then $z \gets \Thh[\Y, \msg]$
			\item \quad else  $z \getsr  \Out^{-1}(\HH(\UnPadF(\msg \concat m)))$
			\item \qquad $\Thh[\Y, \msg] \gets z$
			\item else if $\Thh[\Y] \neq \bot$ then $z \gets \Thh[\Y]$
			\item else $z \getsr \bits^{2k}$; $\Thh[\Y] \gets z$
			\item add $(y, z, m)$ to $\graph.\edges$
			\item add $(y, z, m)$ to $\graph_{\all}.\edges$
			\item return $z$
		\end{algorithm}
	}
		\vspace{5pt}
		\caption{Indifferentiability simulator for the proof of Theorem~\ref{th-md-indiff}.}
		\label{fig-chop-sim}
	\end{figure}