\newcommand{\hd}[1]{{\color{teal}hd: #1}}
\newcommand{\zd}[1]{{\color{teal}zd: #1}}
\newcommand{\TODO}[1]{{\color{red}TODO: #1}}

\newcommand{\ID}{\mathsf{ID}}
\newcommand{\Init}{\mathsc{Init}}
\newcommand{\Mult}{\mathsf{Mult}}
\newcommand{\Kg}{\mathsf{Kg}}
\newcommand{\Sg}{\mathsf{Sg}}
\newcommand{\Eval}{\mathsf{Ev}}
\newcommand{\Funcs}{\mathsf{H}}
\newcommand{\SKS}{\mathsf{SKS}}
\newcommand{\KgS}{\mathsf{SK}}
\newcommand{\MakePK}[0]{\mathsf{PK}}
\newcommand{\MakeSK}[0]{\mathsf{SK}}
\newcommand{\SigCoins}[0]{\mathsf{SR}}

\newcommand{\V}{\mathsf{V}}
\newcommand{\Vf}{\mathsf{Vf}}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\oseed}[0]{\mathit{fs}}
\newcommand{\kseed}[0]{\mathit{ks}}

\newcommand{\Oracle}{\mathrm{O}}
\newcommand{\numUsers}[0]{u}
\newcommand{\Outputs}{\mathrm{OUT}}

\newcommand{\T}{T}
\newcommand{\Thh}{\text{T}_{\hh}}
\newcommand{\THH}{\text{T}_{\HH}}
\newcommand{\public}{\texttt{pub}}
\newcommand{\all}{\texttt{all}}
\newcommand{\fdistrib}{\overline{\distrib}}
\newcommand{\RO}{\mathsf{RO}}
\newcommand{\INTDIV}{INTDIV}

\newcommand{\st}{\mathsf{st}}

\newcommand{\outputs}{\Rightarrow}

\newcommand{\bigO}{{\cal O}}

\DeclareMathAlphabet{\mathsl}{OT1}{cmr}{m}{sl}
\DeclareMathAlphabet{\mathsc}{OT1}{cmr}{m}{sc}

% ====================================================================

\renewcommand{\topfraction}{0.99} % max fraction of floats at top
\renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{2}     % 2 may work better
\setcounter{dbltopnumber}{2}    % for 2-column pages
\renewcommand{\dbltopfraction}{0.9}	% fit big float above 2-col. text
\renewcommand{\textfraction}{0.07}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
\renewcommand{\floatpagefraction}{0.7}	% require fuller float pages
	% N.B.: floatpagefraction MUST be less than topfraction !!
\renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages

\hyphenation{whe-ther}
\hyphenation{indepen-dently}
\hyphenation{Schw-abe}

% Theorem environments

\ifllncs

\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{propo}[thm]{Proposition}
\else

\iffull
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{propo}[thm]{Proposition}

\newenvironment{theorem}{\begin{thm}}{\end{thm}}
\newenvironment{lemma}{\begin{lem}}{\end{lem}}
\newenvironment{corollary}{\begin{cor}\begin{rm}}%
{\end{rm}\end{cor}}
\newenvironment{proposition}{\begin{propo}\begin{rm}}%
{\end{rm}\end{propo}}
\fi
\fi


\def\sqed{{\hspace{1pt}\rule[-1pt]{3pt}{9pt}}}
\def\qedsym{\hspace{1pt}\rule[-1pt]{3pt}{9pt}}
\newcommand{\mybox}{\raisebox{-1.5pt}{{\Large $\Box$}}}
\def\enddef{{\sqed}}


\newlength{\saveparindent}
\setlength{\saveparindent}{\parindent}
\newlength{\saveparskip}
\setlength{\saveparskip}{\parskip}


		% Lists

		\newcounter{ctr}
		\newcounter{savectr}
		\newcounter{ectr}
		\newcounter{eectr}

		\newenvironment{slist}{%
			\begin{list}{---\hfill}{\labelwidth=10pt%
					\labelsep=10pt \leftmargin=20pt \topsep=3pt%
					\setlength{\listparindent}{\saveparindent}%
					\setlength{\parsep}{\saveparskip}%
					\setlength{\itemsep}{3pt} }}{\end{list}}



		\newenvironment{newenum}{%
			\begin{list}{{\rm (\arabic{ctr})}\hfill}{\usecounter{ctr} \labelwidth=17pt%
					\labelsep=3pt \leftmargin=20pt \topsep=2pt%
					\setlength{\listparindent}{\saveparindent}%
					\setlength{\parsep}{\saveparskip}%
					\setlength{\itemsep}{1pt} }}{\end{list}}

		\newenvironment{newenumbf}{%
			\begin{list}{{\bf \arabic{ctr}.}\hfill}{\usecounter{ctr} \labelwidth=17pt%
					\labelsep=3pt \leftmargin=20pt \topsep=1pt%
					\setlength{\listparindent}{\saveparindent}%
					\setlength{\parsep}{\saveparskip}%
					\setlength{\itemsep}{1pt} }}{\end{list}}


% ========================================================================

\ifacm\else
\ifllncs\else
\makeatletter
\def\appearsin#1{\gdef\@appearsin{#1}}
\def\maketitle{\par
 \begingroup
 \def\thefootnote{\arabic{footnote}}
 \def\@makefnmark{\hbox
 to 0pt{$^{\@thefnmark}$\hss}}
 \if@twocolumn
 \twocolumn[\@maketitle]
 \else \newpage
 \global\@topnum\z@ \@maketitle \fi\thispagestyle{plain}\@thanks
 \endgroup
 \setcounter{footnote}{0}
 \let\maketitle\relax
 \let\@maketitle\relax
 \gdef\@thanks{}\gdef\@author{}\gdef\@title{}\gdef\@appearsin{}
          \let\thanks\relax}
\def\@maketitle{\newpage
 \noindent \@appearsin
 \vskip 0.5in \begin{center}
 {\LARGE \@title \par} \vskip 1.5em {\large \lineskip .5em
\begin{tabular}[t]{c}\@author
 \end{tabular}\par}
 \vskip 1em {\normalsize \@date} \end{center}
 \par
 \vskip 1.5em}
\def\abstract{\if@twocolumn
\section*{Abstract}
\else \small
\begin{center}
{\bf Abstract\vspace{-.5em}\vspace{0pt}}
\end{center}
\quotation
\fi}
\def\endabstract{\if@twocolumn\else\endquotation\fi}
\mark{{}{}}

\fi
\fi

\ifacm
\else
\ifllncs\else
% deluxe proof environment
\def\qsym{\vrule width0.6ex height1em depth0ex}
\newcount\proofqeded
\newcount\proofended
\def\qed{{\hspace{1pt}\rule[-1pt]{3pt}{9pt}}
\end{rm}\addtolength{\parskip}{-0pt}
\setlength{\parindent}{\saveparindent}
\global\advance\proofqeded by 1 }
\def\qedenv{
\end{rm}\addtolength{\parskip}{-0pt}
\setlength{\parindent}{\saveparindent}
\global\advance\proofqeded by 1 }
\newenvironment{proof}%
{\proofstart}%
{\ifnum\proofqeded=\proofended~\qed\fi \global\advance\proofended by 1
\medskip}
\newenvironment{proofenv}%
{\proofenvstart}%
{\ifnum\proofqeded=\proofended\qedenv\fi \global\advance\proofended by 1
\medskip}
\makeatletter
\def\proofstart{\@ifnextchar[{\@oprf}{\@nprf}}
\def\proofenvstart{\@ifnextchar[{\@osprf}{\@nsprf}}
\def\@oprf[#1]{\begin{rm}\protect\vspace{6pt}\noindent{\bf Proof of #1:\ }%
\addtolength{\parskip}{5pt}\setlength{\parindent}{0pt}}
\def\@osprf[#1]{\begin{rm}\protect\vspace{6pt}\noindent
	\addtolength{\parskip}{5pt}\setlength{\parindent}{0pt}}
\def\@nprf{\begin{rm}\protect\vspace{6pt}\noindent{\bf Proof:\ }%
		\addtolength{\parskip}{5pt}\setlength{\parindent}{0pt}}
	\def\@nsprf{\begin{rm}\protect\vspace{6pt}\noindent%
			\addtolength{\parskip}{5pt}\setlength{\parindent}{0pt}}
		\fi
		\fi % acm



% =========================================================================

% General

\newcommand{\heading}[1]{\vspace{3pt}\noindent\underline{\textsc{#1}}}
\newcommand{\headingu}[1]{\vspace{3pt}\noindent\underline{\textsc{#1}}}
\newcommand{\noskipheading}[1]{\noskipheadingu{#1}}
\newcommand{\noskipheadingu}[1]{\noindent\underline{\textsc{#1}}}

\def\bits{\{0,1\}}
\def\cross{\times}
\newcommand{\xor}{{\oplus}}
\newcommand{\Colon}{{\::\:}}
\newcommand{\emptystring}{\varepsilon}

\newcommand{\N}{{{\mathbb N}}}
\newcommand{\Z}{{{\mathbb Z}}}
\newcommand{\R}{{{\mathbb R}}}
\newcommand{\goesto}{{\rightarrow}}

\def\union{\cup}
\def\intersection{\cap}
\newcommand{\suchthat}{{\mbox{s.t.\ }}}
\def\suchthatt{\: :\:}
\newcommand{\sett}[1]{\{#1\}}
\newcommand{\set}[2]{\{\:#1 \suchthatt #2\:\}}
\newcommand{\setsize}[1]{\left|{#1}\right|}
\newcommand{\getsr}{{\:{\leftarrow{\hspace*{-3pt}\raisebox{.75pt}{$\scriptscriptstyle\$$}}}\:}}

\newcommand{\ceiling}[1]{\lceil #1\rceil}
\newcommand{\concat}{{\,\|\,}}

% ========================================================================
\newcommand{\comment}[1]{\hspace{2pt}{\small /$\!\!$/\ #1}}

\newcommand{\authnote}[3]{\begin{center}\fbox{\begin{minipage}{4.5in}
\color{#3}\textbf{#1 says:} #2\end{minipage}}\end{center}}

\newcommand{\mihirnote}[1]{\authnote{Mihir}{#1}{red}}
\newcommand{\hannahnote}[1]{\authnote{Hannah}{#1}{red}}

% ==================================================================
% Definitions for this paper
% ==================================================================

% Other defs

\newcommand{\group}{\mathbb{G}}
\newcommand{\subgroup}{\mathbb{S}}

\newcommand{\generator}{\mathtt{B}}

\newcommand{\advD}{{\mathcal D}}
\newcommand{\advA}{{\mathcal A}}
\newcommand{\advB}{{\mathcal B}}

\newcommand{\Adv}{\mathbf{Adv}}

\newcommand{\true}{\mathsf{true}}
\newcommand{\false}{\mathsf{false}}
\newcommand{\bad}{\mathsf{bad}}

\newcommand{\compF}[0]{\mathsf{h}}

\newcommand{\Scheme}[1]{\mathsf{#1}}
\newcommand{\KeyGen}[1]{\Scheme{#1}.\mathsf{KeyGen}}
\newcommand{\SignAlg}[1]{\Scheme{#1}.\mathsf{Sign}}
\newcommand{\Vfy}[1]{\Scheme{#1}.\mathsf{Verify}}
\newcommand{\Enc}[1]{\Scheme{#1}.\mathsf{Encode}}
\newcommand{\Dec}[1]{\Scheme{#1}.\mathsf{Decode}}
\newcommand{\curvepoint}[1]{\mathtt{#1}}
\newcommand{\msg}{\mathit{M}}
\newcommand{\sig}{\sigma}
\newcommand{\hash}{\mathtt{H}}
\newcommand{\SHAKE}[0]{\mathtt{SHAKE}}
\newcommand{\SHA}[1]{\mathtt{SHA{#1}}}
\newcommand{\sha}[1]{\mathtt{sha{#1}}}
\newcommand{\SHAtwo}{\mathtt{SHA256}}
\newcommand{\SHAfive}{\mathtt{SHA512}}
\newcommand{\SHAthree}{\mathtt{SHA3}}
\newcommand{\MD}{\construct{MD}}
\newcommand{\ChopMD}{\construct{Chop\mbox{-}MD}}
\newcommand{\ModMD}{\construct{Mod\mbox{-}MD}}
\newcommand{\ShrinkMD}{\construct{Shrink\mbox{-}MD}}
\newcommand{\ACSC}{\construct{ACSC}}
\newcommand{\CSC}{\construct{CSC}}
\newcommand{\chopMD}{\mathtt{chop-MD}}
\newcommand{\padF}[0]{\mathsf{pad}}
\newcommand{\UnPadF}[0]{\mathsf{unpad}}
\newcommand{\initV}[0]{y[0]}
\newcommand{\QL}{QL}

\newcommand{\CF}{\mathtt{CF}}
\newcommand{\CL}{\mathtt{CL}}
\newcommand{\EdID}[0]{\mathsf{EdID}}

\newcommand{\advAUF}[0]{A_{\mathrm{UF}}}
\newcommand{\advADL}[0]{A_{\mathrm{DL}}}
\newcommand{\DLP}[0]{\mathrm{DL}}
\newcommand{\MBDLP}[0]{\mathrm{MBDL}}
\newcommand{\epsDL}[0]{\epsilon_{\mathrm{DL}}}
\newcommand{\epsUF}[0]{\epsilon_{\mathrm{UF}}}
\newcommand{\epsMUF}[0]{\epsilon_{\mathrm{MUF}}}
\newcommand{\probP}[0]{\mathrm{P}}
\newcommand{\epsP}[0]{\epsilon_{\mathrm{P}}}
\newcommand{\reducesTo}[0]{\!\rightarrow\!}
\newcommand{\eqSmall}[0]{\!=\!}

\newcommand{\gamesfontsize}{\small}
\newcommand{\ind}{\hspace*{10pt}}

\newcommand{\mpage}[2]{\begin{minipage}{#1\textwidth}
    #2 \end{minipage}}

\newcommand{\twoColsNoDivide}[4]{
\begin{center}
        \framebox{
        \begin{tabular}{c@{\hspace*{.4em}}c@{\hspace*{.4em}}c}
        \begin{minipage}[t]{#1\textwidth}\setstretch{1.1}\gamesfontsize #3 \end{minipage}
        &
        \begin{minipage}[t]{#2\textwidth}\setstretch{1.1}\gamesfontsize #4 \end{minipage}
        \end{tabular}
        }
\end{center}
}


\newcommand{\twoCols}[4]{
\begin{center}
        \framebox{
        \begin{tabular}{c@{\hspace*{.4em}}|c@{\hspace*{.4em}}c}
        \begin{minipage}[t]{#1\textwidth}\setstretch{1.1}\gamesfontsize #3 \end{minipage}
          & \hspace{3pt}
        \begin{minipage}[t]{#2\textwidth}\setstretch{1.1}\gamesfontsize #4 \end{minipage}
        \end{tabular}
        }
\end{center}
}

\newcommand{\oneCol}[2]{
\begin{center}
        \framebox{
        \begin{tabular}{c@{\hspace*{.4em}}}
        \begin{minipage}[t]{#1\textwidth}\setstretch{1.1}\gamesfontsize #2 \end{minipage}
        \end{tabular}
        }
\end{center}
}

\newcommand{\twoColsTwoRows}[6]{
\begin{center}
        \framebox{
        \begin{tabular}{c@{\hspace*{.4em}}|c@{\hspace*{.4em}}c}
        \begin{minipage}[t]{#1\textwidth}\setstretch{1.1}\gamesfontsize #3 \end{minipage}
        &
        \begin{minipage}[t]{#2\textwidth}\setstretch{1.1}\gamesfontsize #4 \end{minipage}
        \\ \hline
        \begin{minipage}[t]{#1\textwidth}\setstretch{1.1}\gamesfontsize #5
        \end{minipage} &
        \begin{minipage}[t]{#2\textwidth}\setstretch{1.1}\gamesfontsize #6
        \end{minipage}
        \end{tabular}
        }
\end{center}
}
\newcommand{\twoColsTwoThenOne}[5]{
\begin{center}
        \framebox{
        \begin{tabular}{c@{\hspace*{.4em}}|c@{\hspace*{.4em}}c}
        \begin{minipage}[t]{#1\textwidth}
                \setstretch{1.1}\gamesfontsize #3
                \\ \hline
                \setstretch{1.1}\gamesfontsize #4
        \end{minipage}
        &
        \begin{minipage}[t]{#2\textwidth}\setstretch{1.1}\gamesfontsize #5
        \end{minipage}
        \end{tabular}
        }
\
end{center}
}
\newcommand{\threeCols}[6]{
\begin{center}
        \framebox{
        \begin{tabular}{@{\hspace{-0.2em}}c@{\hspace{0.2em}}|@{\hspace{0.2em}}c@{\hspace{0.2em}}|@{\hspace{0.2em}}c@{\hspace{0.2em}}}
        \begin{minipage}[t]{#1\textwidth}\setstretch{1.1}\gamesfontsize #4
        \end{minipage} &
        \begin{minipage}[t]{#2\textwidth}\setstretch{1.1}\gamesfontsize #5
        \end{minipage} &
        \begin{minipage}[t]{#3\textwidth}\setstretch{1.1}\gamesfontsize #6
        \end{minipage}
        \end{tabular}
        }
\end{center}
}

\newcommand{\threeColstwoSplit}[6]{
\begin{center}
        \framebox{
        \begin{tabular}{@{\hspace{-0.2em}}c@{\hspace{0.2em}}|@{\hspace{0.2em}}c@{\hspace{0.2em}}@{\hspace{0.2em}}c@{\hspace{0.2em}}}
        \begin{minipage}[t]{#1\textwidth}\setstretch{1.1}\gamesfontsize #4
        \end{minipage} &
        \begin{minipage}[t]{#2\textwidth}\setstretch{1.1}\gamesfontsize #5
        \end{minipage} &
        \begin{minipage}[t]{#3\textwidth}\setstretch{1.1}\gamesfontsize #6
        \end{minipage}
        \end{tabular}
        }
\end{center}
}

\newcommand{\fourColstwoSplit}[8]{
\begin{center}
        \framebox{
        \begin{tabular}{@{\hspace{-0.2em}}c@{\hspace{0.2em}}|@{\hspace{0.2em}}c@{\hspace{0.2em}}@{\hspace{0.2em}}c@{\hspace{0.2em}}@{\hspace{0.2em}}c@{\hspace{0.2em}}}
        \begin{minipage}[t]{#1\textwidth}\setstretch{1.1}\gamesfontsize #5
        \end{minipage} &
        \begin{minipage}[t]{#2\textwidth}\setstretch{1.1}\gamesfontsize #6
        \end{minipage} &
        \begin{minipage}[t]{#3\textwidth}\setstretch{1.1}\gamesfontsize #7
        \end{minipage}  &
        \begin{minipage}[t]{#4\textwidth}\setstretch{1.1}\gamesfontsize #8
        \end{minipage}
        \end{tabular}
        }
\end{center}
}


\newcommand{\threeColsSplit}[6]{
\begin{center}
        \framebox{
        \begin{tabular}{@{\hspace{-0.2em}}c@{\hspace{0.2em}}||@{\hspace{0.2em}}c@{\hspace{0.2em}}|@{\hspace{0.2em}}c@{\hspace{0.2em}}}
        \begin{minipage}[t]{#1\textwidth}\setstretch{1.1}\gamesfontsize #4
        \end{minipage} &
        \begin{minipage}[t]{#2\textwidth}\setstretch{1.1}\gamesfontsize #5
        \end{minipage} &
        \begin{minipage}[t]{#3\textwidth}\setstretch{1.1}\gamesfontsize #6
        \end{minipage}
        \end{tabular}
        }
\end{center}
}


\newcommand{\fourCols}[8]{
\begin{center}
        \framebox{
        \begin{tabular}{@{\hspace{-0.2em}}c@{\hspace{0.2em}}|@{\hspace{0.2em}}c@{\hspace{0.2em}}|@{\hspace{0.2em}}c@{\hspace{0.2em}}|@{\hspace{0.2em}}c@{\hspace{0.2em}}}
        \begin{minipage}[t]{#1\textwidth}\setstretch{1.1}\gamesfontsize #5
        \end{minipage} &
        \begin{minipage}[t]{#2\textwidth}\setstretch{1.1}\gamesfontsize #6
        \end{minipage} &
        \begin{minipage}[t]{#3\textwidth}\setstretch{1.1}\gamesfontsize #7
        \end{minipage}&
        \begin{minipage}[t]{#4\textwidth}\setstretch{1.1}\gamesfontsize #8
        \end{minipage}
        \end{tabular}
        }
\end{center}
}


\newcommand{\threeColsTwoRows}[9]{
\begin{center}
        \framebox{
        \begin{tabular}{c@{\hspace*{.4em}}|c@{\hspace*{.4em}}|c@{\hspace*{.4em}}}
        \begin{minipage}[t]{#1\textwidth}\setstretch{1.1}\gamesfontsize #4
        \end{minipage} &
        \begin{minipage}[t]{#2\textwidth}\setstretch{1.1}\gamesfontsize #5
        \end{minipage} &
        \begin{minipage}[t]{#3\textwidth}\setstretch{1.1}\gamesfontsize #6
        \end{minipage}\\\hline
        \begin{minipage}[t]{#1\textwidth}\setstretch{1.1}\gamesfontsize
         #7 \end{minipage} &
        \begin{minipage}[t]{#2\textwidth}\setstretch{1.1}\gamesfontsize
         #8 \end{minipage} &
        \begin{minipage}[t]{#3\textwidth}\setstretch{1.1}\gamesfontsize
         #9
        \end{minipage}
        \end{tabular}
        }
\end{center}
}

\newcommand{\threeColsNoBox}[3]{
\begin{center}\begin{tabular}{c|c|c}
\begin{minipage}[t]{1in}\begin{tabbing}
12\=12\=12\=\kill
#1
\end{tabbing}\end{minipage} &
\begin{minipage}[t]{1in}\begin{tabbing}
12\=12\=12\=\kill
#2
\end{tabbing}\end{minipage} &
\begin{minipage}[t]{1in}\begin{tabbing}
12\=12\=12\=\kill
#3
\end{tabbing}\end{minipage}
\end{tabular}\end{center}}

\newcommand{\fourColsNoBox}[4]{
\begin{center}\begin{tabular}{c|c|c|c}
\begin{minipage}[t]{1in}\begin{tabbing}
12\=12\=12\=\kill
#1
\end{tabbing}\end{minipage} &
\begin{minipage}[t]{1in}\begin{tabbing}
12\=12\=12\=\kill
#2
\end{tabbing}\end{minipage} &
\begin{minipage}[t]{1in}\begin{tabbing}
12\=12\=12\=\kill
#3
\end{tabbing}\end{minipage} &
\begin{minipage}[t]{1in}\begin{tabbing}
12\=12\=12\=\kill
#4
\end{tabbing}\end{minipage}
\end{tabular}\end{center}}


\newcommand{\twoColsNoBox}[4]{
\begin{center}
        \begin{tabular}{c@{\hspace*{.4em}}|c@{\hspace*{.4em}}c}
        \begin{minipage}[t]{#1\textwidth}\setstretch{1.1}\gamesfontsize #3 \end{minipage}
        &
        \begin{minipage}[t]{#2\textwidth}\setstretch{1.1}\gamesfontsize #4 \end{minipage}
        \end{tabular}
\end{center}
}



\newcommand{\twoColsNoBoxNoDivide}[2]{
\begin{center}\begin{tabular}{ccc}
\begin{minipage}[t]{1in}\begin{tabbing}
12\=12\=12\=\kill
#1
\end{tabbing}\end{minipage} & \hspace{0pt} &
\begin{minipage}[t]{1in}\begin{tabbing}
12\=12\=12\=\kill
#2
\end{tabbing}\end{minipage}
\end{tabular}\end{center}}


\newcommand{\threeColsNoBoxOneDivide}[3]{
\begin{center}\begin{tabular}{ccc|c}
\begin{minipage}[t]{1in}\begin{tabbing}
12\=12\=12\=\kill
#1
\end{tabbing}\end{minipage} & \hspace{10pt} &
\begin{minipage}[t]{1in}\begin{tabbing}
12\=12\=12\=\kill
#2
\end{tabbing}\end{minipage} &
\begin{minipage}[t]{1in}\begin{tabbing}
12\=12\=12\=\kill
#2
\end{tabbing}\end{minipage}
\end{tabular}\end{center}}

\newcommand{\threeColsNoDivide}[3]{
\begin{center}
  \framebox{
  \begin{tabular}{cccc}
\begin{minipage}[t]{1in}\begin{tabbing}
12\=12\=12\=\kill
#1
\end{tabbing}\end{minipage} & \hspace{10pt} &
\begin{minipage}[t]{1in}\begin{tabbing}
12\=12\=12\=\kill
#2
\end{tabbing}\end{minipage} & \hspace{10pt}
\begin{minipage}[t]{1in}\begin{tabbing}
12\=12\=12\=\kill
#3
\end{tabbing}\end{minipage}
  \end{tabular}}\end{center}}



\newcommand{\oneColNoBox}[1]{
\begin{center}\begin{tabular}{c}
\begin{minipage}[t]{1in}\begin{tabbing}
123\=123\=123\=\kill
#1
\end{tabbing}\end{minipage}
\end{tabular}\end{center}}



\newcommand{\genAdv}[3]{\Adv^{\mathrm{#1}}_{#2}(#3)}

\newcommand{\genGame}[3]{\Game^{\mathsf{#1}}_{#2}(#3)}
\newcommand{\vecxx}{\boldsymbol{x}}

\newcommand{\GameName}[1]{\mathrm{#1}}
\newcommand{\DS}{\mathsf{DS}}
\newcommand{\fDS}{\overline{\mathsf{DS}}}
\newcommand{\jDS}{\mathsf{DS}^*}

\newcommand{\Gm}{\mathrm{G}}
\newcommand{\STable}[0]{\mathrm{ST}}

\newcommand{\sk}{\mathsl{sk}} 
\newcommand{\pk}{\mathsl{vk}}
\newcommand{\ek}{\mathsl{ek}}
\newcommand{\vk}{\mathsl{vk}}
\newcommand{\osk}{\overline{\sk}}
\newcommand{\opk}{\overline{\vk}}
\newcommand{\oek}{\overline{\ek}}
\newcommand{\ovk}{\overline{\vk}}
\newcommand{\vecPk}{\boldsymbol{vk}}
\newcommand{\vecSk}{\boldsymbol{sk}}
\newcommand{\pkSpace}{\mathbf{VK}}

%%%%%%%%%%new macros
\newcommand{\h}{\mathsl{h}} 
\newcommand{\s}{\mathsl{s}}
\newcommand{\littler}{\mathsl{r}}
\newcommand{\n}{\mathsl{n}}
\newcommand{\CapitalS}{\mathsl{S}}
\newcommand{\z}{\mathsl{z}}
\newcommand{\e}{\mathsl{e}}
\newcommand{\dd}{\mathsl{d}}
\newcommand{\X}{\mathsl{X}}
\newcommand{\Y}{\mathsl{Y}}
%%%%%%%%%%%%%%%%%

\newcommand{\Func}[0]{\mathrm{FNS}}
\newcommand{\Time}[1]{\mathrm{T}_{#1}}
\newcommand{\Queries}[2]{\mathrm{Q}_{#1}^{#2}}

\newcommand{\gameSymbol}[0]{\mathbf{G}}
\newcommand{\G}{\mathbb{G}} 
\newcommand{\MBDL}{\gameSymbol^{\mathrm{mbdl}}}
\newcommand{\OMDL}{\gameSymbol^{\mathrm{omdl}}}


\newcommand{\GMBDL}{\gameSymbol^{\mathrm{gg}\mbox{-}\mathrm{mbdl}}}

\newcommand{\gDL}{\gameSymbol^{\mathrm{dl}}}
\newcommand{\DL}{\mathsf{DL}}
\newcommand{\DLO}{\mathsc{DLO}}
\newcommand{\mbdlAdv}[2]{\genAdv{mbdl}{#1}{#2}}
\newcommand{\dlAdv}[2]{\genAdv{dl}{#1}{#2}}


\newcommand{\SchID}{\mathsf{SchID}}
\newcommand{\SchSig}{\mathsf{Sch}}
\newcommand{\SchSigCl}[1]{\JCTransform[\SchSig,#1]}
\newcommand{\ourF}[0]{\construct{S}}

\newcommand{\paAdv}[2]{\genAdv{imp\mbox{-}pa}{#1}{#2}}
\newcommand{\ufAdv}[2]{\genAdv{uf}{#1}{#2}}
\newcommand{\fufAdv}[2]{\genAdv{\mathrm{f}\mbox{-}\mathrm{uf}}{#1}{#2}}
\newcommand{\findiffAdv}[2]{\genAdv{\findiff}{#1}{#2}}

\newcommand{\prfAdv}[2]{\genAdv{prf}{#1}{#2}}
\newcommand{\prgAdv}[2]{\genAdv{prg}{#1}{#2}}
\newcommand{\distAdv}[2]{\genAdv{dist}{#1}{#2}}

\newcommand{\sign}{\mathsf{sign}}

\newcommand{\Initialize}{\mathsc{Init}} 
\newcommand{\Finalize}{\mathsc{Fin}}
\newcommand{\NewO}[0]{\mathsc{New}}
\newcommand{\FnO}[0]{\mathsc{Fn}}
\newcommand{\SignO}[0]{\mathsc{Sign}}

\newcommand{\SignOSim}[0]{\mathsc{SignSim}}


\newcommand{\Exec}{\mathsf{Exec}}

\newcommand{\Sign}{\mathsf{Sign}} 

\newcommand{\SignOO}{\SignO}

\newcommand{\UFCMA}{\mathbf{G}^{\mathrm{uf}}}
\newcommand{\mUFCMA}{\mathbf{G}^{\mathrm{uf}}}
\newcommand{\FUFCMA}{\mathbf{G}^{\mathrm{f}\mbox{-}\mathrm{uf}}}
\newcommand{\mFUFCMA}{\mathbf{G}^{\mathrm{f}\mbox{-}\mathrm{uf}}}
\newcommand{\chusr}[0]{\usr_*}
\newcommand{\chmsg}[0]{\msg_*}
\newcommand{\chsig}[0]{\sigma_*}

\newcommand{\gamePRG}{\mathbf{G}^{\mathrm{prg}}}
\newcommand{\gamePRF}{\mathbf{G}^{\mathrm{prf}}}

\newcommand{\YTable}[0]{\mathrm{YT}}
\newcommand{\FTable}[0]{\mathrm{FT}}

\newcommand{\HH}{\mathsf{H}}
\newcommand{\hh}{\mathsf{h}}
\newcommand{\FH}{\mathsf{F}}
\newcommand{\GH}{\mathsf{G}}
\newcommand{\fh}{\mathsf{f}}
\newcommand{\fF}[0]{\construct{FF}}
\newcommand{\HG}{\overline{\HH}}
\newcommand{\hg}{\overline{\hh}}
\newcommand{\HASH}{\mathsc{FO}}
\newcommand{\HASHSim}{\mathsc{FOSim}}
\newcommand{\FUNCO}{\mathsc{FN}}
\newcommand{\eHASH}{\mathsc{PubO}}
\newcommand{\iHASH}{\mathsc{PrivO}}
\newcommand{\pHASH}{\mathsc{PQO}}
\newcommand{\fHASH}{\mathsc{FH}}
\newcommand{\HASHSET}{\mathsf{FS}}

\newcommand{\numBases}[0]{n}
\newcommand{\numDLQs}[0]{m}

\newcommand{\aFunc}[1]{\mathit{#1}}
\newcommand{\aFuncDom}[0]{\mathsf{Dom}}
\newcommand{\aFuncRng}[0]{\mathsf{Rng}}
\newcommand{\construct}[1]{\mathbf{#1}}
\newcommand{\constructDom}[1]{\construct{#1}.\mathsf{Dom}}
\newcommand{\constructEv}[1]{\construct{#1}.\mathsf{Ev}}
\newcommand{\constructRng}[1]{\construct{#1}.\mathsf{Rng}}
\newcommand{\functionOut}{e}
\newcommand{\functionIn}{s}
\newcommand{\fOut}{H}
\newcommand{\fIn}{h}

\newcommand{\keySet}[0]{{\cal K}}

\newcommand{\functionInSet}{SS}
\newcommand{\functionOutSet}{ES}
\newcommand{\domain}[0]{\mathcal{D}}
\newcommand{\rangeSet}[0]{\mathcal{R}}
\newcommand{\Dom}{\mathsf{Dom}}
\newcommand{\Rng}{\mathsf{Rng}}
\newcommand{\Img}{\mathsf{Img}}
\newcommand{\AllFuncs}{\mathsf{AF}}
\newcommand{\FuncSp}[1]{\mathsf{#1}}
\newcommand{\aRO}[0]{\aFunc{F}}
\newcommand{\roSp}[0]{\mathsf{O}}
\newcommand{\froSp}[0]{\overline{\roSp}}
\newcommand{\PubS}[0]{\mathsf{Ext}}
\newcommand{\PrivS}[0]{\mathsf{Int}}
\newcommand{\pub}{\mathsf{pub}}
\newcommand{\priv}{\mathsf{priv}}
\newcommand{\arity}[0]{\mathsf{arity}}
\newcommand{\numPorts}[0]{\mathsf{np}}
\newcommand{\GenroSp}[1]{\mathsf{#1}}
\newcommand{\GenroSpCardinality}[1]{\GenroSp{#1}.\mathsf{n}}
\newcommand{\GenroSpFuncs}[1]{\GenroSp{#1}.\mathsf{F}}
\newcommand{\GenroSpDom}[1]{\mathrm{Dom}(\GenroSp{#1})}
\newcommand{\GenroSpDomP}[1]{\mathrm{Dom}_{*}(\GenroSp{#1})}
\newcommand{\GenroSpRng}[1]{\mathrm{Rng}(\GenroSp{#1})}
\newcommand{\roSpCardinality}[0]{\roSp.\mathsf{n}}
\newcommand{\roSpFuncs}[0]{\roSp.\mathsf{Fncs}}
\newcommand{\roSpDom}[0]{\mathrm{Dom}(\roSp)}
\newcommand{\roSpRng}[0]{\mathrm{Rng}(\roSp)}
\newcommand{\GGenroSpCardinality}[1]{{#1}.\mathsf{n}}
\newcommand{\GGenroSpFuncs}[1]{{#1}.\mathsf{Fncs}}
\newcommand{\GGenroSpDom}[1]{\mathrm{Dom}({#1})}
\newcommand{\GGenroSpDomP}[1]{\mathrm{Dom}_{*}({#1})}
\newcommand{\GGenroSpRng}[1]{\mathrm{Rng}({#1})}


\newcommand{\GEscheme}[0]{\mathbf{GE1}}
\newcommand{\NewGEscheme}[0]{\mathbf{GE}}
\newcommand{\fGEscheme}[0]{\overline{\mathbf{GE}}}
\newcommand{\VF}[0]{\mathrm{VF}}

\newcommand{\Clamp}{\mathrm{CF}}
\newcommand{\pF}[0]{\mathsf{F}}
\newcommand{\pVF}[0]{\mathrm{pVF}}
\newcommand{\sVF}[0]{\mathrm{sVF}}
\newcommand{\bVF}[0]{\mathrm{bVF}}
\newcommand{\digest}{d}

\newcommand{\birep}[1]{\langle #1\rangle}

\newcommand{\GDesc}[0]{\mathsf{gd}}
\newcommand{\Gorder}{\mathsf{ord}}
\newcommand{\EncF}[0]{\mathsf{en}}
\newcommand{\EncL}[0]{\mathsf{el}}
\newcommand{\DecF}[0]{\mathsf{de}}
\newcommand{\cofactor}[0]{\mathsf{f}}
\newcommand{\Prime}[0]{\mathsf{p}}
\newcommand{\identity}[0]{\mathbb{1}}
\newcommand{\one}{\identity}
\newcommand{\usr}{v}

%PRF/PRG macros
\newcommand{\muPRF}{\mathrm{prf}}
\newcommand{\muPRG}{\mathrm{prg}}
\newcommand{\GmuPRF}{\mathbf{G}^{\muPRF}}
\newcommand{\GmuPRG}{\mathbf{G}^{\muPRG}}
\newcommand{\PRFexec}{\mathrm{Ev}}
\newcommand{\PRGexec}{\mathrm{Ev}}
\newcommand{\PRFkeylen}{\mathrm{kl}}
\newcommand{\PRGkeylen}{\mathrm{kl}}
\newcommand{\PRFoutlen}{\mathrm{ol}}
\newcommand{\PRGoutlen}{\mathrm{ol}}
\newcommand{\PRFinput}{X}

% secret-indiff, protected RO, multi-target ow sec macros
\newcommand{\func}{\aFunc{f}}
\newcommand{\secindiff}{\mathrm{sec-indiff}}
\newcommand{\findiff}{\mathrm{f}\mbox{-}\mathrm{indiff}}
\newcommand{\pindiff}{\mathrm{p}\mbox{-}\mathrm{indiff}}
\newcommand{\wpindiff}{\mathrm{wp}\mbox{-}\mathrm{indiff}}
\newcommand{\indiff}{\mathrm{indiff}}
\newcommand{\mtow}{\mathrm{mt-ow}}
\newcommand{\Gindiff}{\mathbf{G}^{\indiff}}
\newcommand{\Gpindiff}{\mathbf{G}^{\pindiff}}
\newcommand{\Gwpindiff}{\mathbf{G}^{\wpindiff}}
\newcommand{\Gfindiff}{\mathbf{G}^{\findiff}}
\newcommand{\Gsecindiff}{\mathbf{G}^{\secindiff}}
\newcommand{\Gcrindiff}{\mathbf{G}^{\mathrm{cr-indiff}}}
\newcommand{\Gmtow}{\mathbf{G}^{\secindiff}}

\newcommand{\SecO}{\mathsc{Sec}}
\newcommand{\PubO}{\mathsc{Pub}}
\newcommand{\PrivO}{\mathsc{Priv}}
\newcommand{\PrivOExt}{\mathsc{PrivExt}}
\newcommand{\PrivOInt}{\mathsc{PrivInt}}
\newcommand{\accessID}{\mathrm{acc}}
\newcommand{\distrib}{\mathbb{D}}
\newcommand{\simulator}{{\mathcal S}}
\newcommand{\Simulator}{\simulator}
\newcommand{\simstate}{\mathit{ss}}
\newcommand{\graph}{\mathcal{G}}
\newcommand{\edges}{\text{edges}}

\newcommand{\ppath}{path}
\newcommand{\ppathO}{\text{FindPath}}
\newcommand{\nodes}{\text{nodes}}
\newcommand{\IV}{IV}

\renewcommand{\S}{S}
\newcommand{\Out}{\mathsf{Out}}
\newcommand{\Sample}{\mathsf{Sample}}

\newcommand{\Filter}[0]{\mathsf{Flt}}
\newcommand{\FilterID}[0]{\mathsf{ID}}
\newcommand{\FilterSG}[0]{\Sg}
\newcommand{\FilterEv}[0]{\mathsf{Ev}}

\newcommand{\muFltEDDSA}{\Filter_{k, \numUsers, \Out}}
\newcommand{\FltEDDSA}{\overline{\Filter}_{k,\Prime}}

\newcommand{\IntIndx}[0]{\PrivS}
\newcommand{\ExtIndx}[0]{\mathsf{pub}}

\newcommand{\EdDSA}[0]{\mathsf{EdDSA}}
\newcommand{\Edtwo}[0]{\mathsf{Ed25519}}
\newcommand{\Schnorr}[0]{\mathsf{Schnorr}}

\newcommand{\MAC}[0]{\mathsf{MAC}}
\newcommand{\HMAC}[0]{\mathsf{HMAC}}
\newcommand{\AMAC}[0]{\mathsf{AMAC}}
\newcommand{\pfMAC}[0]{\mathsf{pfMAC}}

\newcommand{\qsim}[0]{q_{\simulator}}
\newcommand{\OutF}[0]{\mathsf{Out}}

\newcommand{\DRTransform}[0]{\mathbf{DtD}}
\newcommand{\JCTransform}[0]{\mathbf{JCl}}
\newcommand{\PRGF}[0]{\construct{sK}}
\newcommand{\PRFF}[0]{\construct{dR}}
\newcommand{\OHF}[0]{\construct{bH}}
\newcommand{\startSpace}[0]{\FuncSp{SS}}
\newcommand{\enSpace}[0]{\FuncSp{ES}}

\newcommand{\advAGen}[1]{\advA_{#1}}
\newcommand{\advADS}[0]{\advAGen{\DS}}
\newcommand{\advAPRG}[0]{\advAGen{\PRGF}}
\newcommand{\advAPRF}[0]{\advAGen{\PRFF}}

\newcommand{\fullorAppendix}[1]{\iffull Appendix~\ref{#1}\else our full version~\cite{EPRINT:fullversion}\fi}

