
@misc{EPRINT:fullversion,
    author = {Bellare, Mihir and Davis, Hannah and Di, Zijing},
    title = {\titletextnocr},
    howpublished = {Cryptology ePrint Archive},
    year = {2023},
    month = {February},
    note = {\url{http://eprint.iacr.org}},
}

@article{neven2009hash,
  title={Hash function requirements for Schnorr signatures},
  author={Neven, Gregory and Smart, Nigel P and Warinschi, Bogdan},
  journal={Journal of Mathematical Cryptology},
  volume={3},
  number={1},
  pages={69--87},
  year={2009}
}

@article{mittelbach2018fiat,
  title={Fiat--Shamir for highly sound protocols is instantiable},
  author={Mittelbach, Arno and Venturi, Daniele},
  journal={Theoretical Computer Science},
  volume={740},
  pages={28--62},
  year={2018},
  publisher={Elsevier}
}

@misc{Bl-rump-C06,
	Author = {D. Bleichenbacher},
	Month = {August},
	Howpublished = {Rump Session Presentation, Crypto 2006},
	Title = {A Forgery Attack on {RSA} signatures based on implementation errors in the verification},
	Year = {2006}}

@misc{Draft:TLS13,
	Author = {Eric Rescorla},
	Date-Added = {2016-02-07 23:31:57 +0000},
	Date-Modified = {2018-02-13 14:06:24 +0000},
	Howpublished = {Internet Draft},
	Month = {February},
	Title = {The {Transport Layer Security (TLS)} Protocol Version 1.3},
	Year = {2018}}

@misc{RFC5116,
	Author = {McGrew, David},
	Howpublished = {IETF Network Working Group, RFC 5116},
	Month = {January},
	Title = {An interface and algorithms for authenticated encryption},
	Year = {2008}}

@misc{RFC3610,
	Author = {Whiting, D. and Housely, R. and Ferguson, N.},
	Howpublished = {IETF Network Working Group, RFC 3610},
	Month = {September},
	Title = {Counter with {CBC}-{MAC} ({CCM})},
	Year = {2003}}

@misc{RFC:AES-GCM,
	Author = {Joseph Salowey and Abhijit Choudury and David A. McGrew},
	Date-Added = {2016-02-07 23:30:22 +0000},
	Date-Modified = {2016-02-07 23:31:50 +0000},
	Howpublished = {RFC 5288},
	Month = {August},
	Title = {{AES Galois Counter Mode (GCM)} Cipher Suites for {TLS}},
	Year = {2008}}

@misc{Draft:AES-GCM,
	Author = {David A. McGrew and John Viega},
	Date-Added = {2016-02-07 23:27:28 +0000},
	Date-Modified = {2016-02-07 23:29:53 +0000},
	Howpublished = {Submission to NIST},
	Month = {January},
	Title = {The {Galois/Counter} Mode of Operation {(GCM)}},
	Year = {2004}}

@misc{NIST:AES-GCM,
	Author = {Morris Dworkin},
	Date-Added = {2016-02-07 23:25:09 +0000},
	Date-Modified = {2016-02-07 23:26:33 +0000},
	Howpublished = {NIST Special Publication 800-38D},
	Month = {November},
	Title = {Recommendation for Block Cipher Modes of Operation: {Galois/Counter Mode (GCM)} and {GMAC}},
	Year = {2007}}
	
@misc{NIST:SHA,
  Title                    = {{S}ecure {H}ash {S}tandard ({SHS})},
  Author                   = {{National Institute of Standards and Technology}},
  howpublished                  = {FIPS PUB 184},
  Year                     = {2015},
 Month                    = {Aug.},
  Note                     = {\url{https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.186-4.pdf}}
}

@misc{rwc-rogaway,
	Author = {Phillip Rogaway},
	Howpublished = {Presentation at the Real World Cryptography Workshop, Stanford, January},
	Note = {Slides available at \url{https://crypto.stanford.edu/RealWorldCrypto/slides/phil.pdf}},
	Title = {The Evolution of Authenticated Encryption},
	Year = {2013}}
	
@inproceedings{bernstein2008chacha,
  title={ChaCha, a variant of Salsa20},
  author={Bernstein, D},
  booktitle={Workshop record of SASC},
  volume={8},
  pages={3--5},
  year={2008}
}

@inproceedings{bernstein2008salsa20,
  title={The Salsa20 family of stream ciphers},
  author={Bernstein, D},
  booktitle={New stream cipher designs: The eSTREAM finalists, Lecture Notes in Computer Science},
  volume={4986},
  year={2008},
  publisher={Springer}
}

@misc{AE-Challenges,
	Author = {Aumasson, J. and Babbage, S. and Bernstein, D.J. and Cid, C. and Daemen, J. and Dunkelman, O. and Gaj, K. and Gueron, S. and Junod, P. and Langley, A. and McGrew, D. and Paterson, K. and Preneel, B. and Rechberger, C. and Rijmen, V. and Robshaw, M. and Sarkar, P. and Schaumont, P. and Shamir, A. and Verbauwhede, I.},
	Howpublished = {ECRYPT-CSA D1.1, Revision 1.05},
	Month = {March},
	Note = {\url{https://chae.cr.yp.to/whitepaper.html}},
	Title = {{CHAE}: Challenges in Authenticated Encryption},
	Year = {2017}}

@article{mcgrew2004,
	Author = {McGrew, David and Viega, John},
	Journal = {Submission to NIST Modes of Operation Process},
	Title = {The {G}alois/counter mode of operation ({GCM})},
	Volume = {20},
	Year = {2004}}


@article{menezes2004security,
  title={Security of signature schemes in a multi-user setting},
  author={Menezes, Alfred and Smart, Nigel},
  journal={Designs, Codes and Cryptography},
  volume={33},
  number={3},
  pages={261--274},
  year={2004},
  publisher={Springer}
}

@article{galbraith2002public,
  title={Public key signatures in the multi-user setting},
  author={Galbraith, Steven and Malone-Lee, John and Smart, Nigel P},
  journal={Information Processing Letters},
  volume={83},
  number={5},
  pages={263--266},
  year={2002},
  publisher={Elsevier}
}


@article{bernstein2012high,
  title={High-speed high-security signatures},
  author={Bernstein, Daniel J and Duif, Niels and Lange, Tanja and Schwabe, Peter and Yang, Bo-Yin},
  journal={Journal of cryptographic engineering},
  volume={2},
  number={2},
  pages={77--89},
  year={2012},
  publisher={Springer}
}

@misc{Ed-uses,
title = {Things that use {E}d25519},
author={{IANIX}},
note={\url{https://ianix.com/pub/ed25519-deployment.html}},
}

@misc{RFC:EDDSA,
  title={Edwards-curve digital signature algorithm ({EdDSA})},
  author={Josefsson, Simon and Liusvaara, Ilari},
  year={2017},
  howpublished                  = {RFC 8032},
  Year                     = {2017},
 Month                    = {Jan.},
  Note                     = {\url{https://datatracker.ietf.org/doc/html/rfc8032}}
}

@inproceedings{NORDSEC:BBSS18,
  author    = {Matilda Backendal and
               Mihir Bellare and
               Jessica Sorrell and
               Jiahao Sun},
  editor    = {Nils Gruschka},
  title     = {The Fiat-Shamir Zoo: Relating the Security of Different Signature
               Variants},
  booktitle = {Secure {IT} Systems - 23rd Nordic Conference, NordSec 2018},
  series    = {Lecture Notes in Computer Science},
  volume    = {11252},
  pages     = {154--170},
  publisher = {Springer},
  year      = {2018},
  }

@inproceedings{bellare13dupless,
  author    = {Sriram Keelveedhi and
               Mihir Bellare and
               Thomas Ristenpart},
  editor    = {Samuel T. King},
  title     = {DupLESS: Server-Aided Encryption for Deduplicated Storage},
  booktitle = {Proceedings of the 22nd {USENIX} Security Symposium},
  pages     = {179--194},
  publisher = {{USENIX} Association},
  year      = {2013},
}


@inproceedings{len2021partitioning,
  title={Partitioning oracle attacks},
  author={Len, Julia and Grubbs, Paul and Ristenpart, Thomas},
    booktitle={30th {USENIX} Security Symposium},
  editor    = {Michael Bailey and
               Rachel Greenstadt},
  publisher = {{USENIX} Association},
  year={2021}
}


@misc{NIST:EdDSA,
  Title                    = {{D}igital {S}ignature {S}tandard ({DSS})},
  Author                   = {{National Institute of Standards and Technology}},
  howpublished                  = {FIPS PUB 186-5},
  Year                     = {2019},
 Month                    = {Oct.},
  Note                     = {\url{https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.186-5-draft.pdf}}
}

@misc{NIST:DSS,
  Title                    = {{D}igital {S}ignature {S}tandard ({DSS})},
  Author                   = {{National Institute of Standards and Technology}},
  howpublished                  = {FIPS PUB 186-4},
  Year                     = {2013},
 Month                    = {Jul.},
  Note                     = {\url{https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.186-4.pdf}}
}

@misc{NIST:GCM,
  Title                    = {{R}ecommendation for {B}lock {C}ipher {M}odes of {O}peration: {G}alois/{C}ounter {M}ode ({GCM}) and {GMAC}},
  Author                   = {Morris Dworkin},
  howpublished                  = {{N}ational {I}nstitute of {S}tandards and {T}echnology SP 800-38D},
  Year                     = {2007},
 Month                    = {Nov.},
  Note                     = {\url{https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38d.pdf}}
}

@misc{RFC:PKCS1,
  Title                    = {{P}ublic-{K}ey {C}ryptography {S}tandards ({PKCS}) \#1: {RSA} {C}ryptography
                      {S}pecifications {V}ersion 2.1},
  Author                   = {J. Jonsson and B. Kaliski},
  howpublished                  = {RFC 3447},
  Year                     = {2003},
 Month                    = {Feb.},
  Note                     = {\url{https://datatracker.ietf.org/doc/html/rfc3447}}
}

@misc{RFC:PKCS5,
  Title                    = {{PKCS} \#5: {P}assword-{B}ased {C}ryptography {S}pecification
                              {V}ersion 2.0},
  Author                   = {B. Kaliski},
  howpublished                  = {RFC 2898},
  Year                     = {2000},
 Month                    = {Sep.},
  Note                     = {\url{https://datatracker.ietf.org/doc/html/rfc2898}}
}

@misc{RFC:TLSGCM,
  Title                    = {{AES} {G}alois {C}ounter {M}ode ({GCM}) {C}ipher {S}uites for {TLS}},
  Author                   = {J. Salowey and 
                                 A. Choudhury
                                      and D. McGrew},
  howpublished                  = {RFC 5288},
  Year                     = {2008},
 Month                    = {Aug.},
  Note                     = {\url{https://datatracker.ietf.org/doc/html/rfc5288}}
}


@article{bellare2006protecting,
  title={Protecting against key-exposure: strongly key-insulated encryption with optimal threshold},
  author={Bellare, Mihir and Palacio, Adriana},
  journal={Applicable Algebra in Engineering, Communication and Computing},
  volume={16},
  number={6},
  pages={379--396},
  year={2006},
  publisher={Springer}
}


@article{DORS,
  title={Fuzzy extractors: How to generate strong keys from biometrics and other noisy data},
  author={Dodis, Yevgeniy and Ostrovsky, Rafail and Reyzin, Leonid and Smith, Adam},
  journal={SIAM journal on computing},
  volume={38},
  number={1},
  pages={97--139},
  year={2008},
  publisher={SIAM}
}


@inproceedings{Borisov:2004:OCW:1029179.1029200,
 author = {Borisov, Nikita and Goldberg, Ian and Brewer, Eric},
 title = {Off-the-record Communication, or, Why Not to Use PGP},
 booktitle = {Proceedings of the 2004 ACM Workshop on Privacy in the Electronic Society},
 series = {WPES '04},
 year = {2004},
 isbn = {1-58113-968-3},
 location = {Washington DC, USA},
 pages = {77--84},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1029179.1029200},
 doi = {10.1145/1029179.1029200},
 acmid = {1029200},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {deniability, perfect forward secrecy, private communication},
} 

@inproceedings{frosch2016secure,
  title={How Secure is TextSecure?},
  author={Frosch, Tilman and Mainka, Christian and Bader, Christoph and Bergsma, Florian and Holz, Thorsten and others},
  booktitle={2016 IEEE European Symposium on Security and Privacy (EuroS\&P)},
  pages={457--472},
  year={2016},
  organization={IEEE}
}

@Misc{whatsapp,
  author =        {WhatsApp},
  title =        "WhatsApp Encryption Overview",
  month =        apr # " 4,",
  year =         2016,
  howpublished = "Technical white paper",  
  note = {\href{https://www.whatsapp.com/security/WhatsApp-Security-Whitepaper.pdf}{Clickable URL}},
}

@Misc{fbmessenger,
  key =          "FBMessenger",
  title =        "Messenger Secret Conversations",
  month =        jul # " 8,",
  year =         2016,
  howpublished = "Technical Whitepaper",  
  note = "\url{https://fbnewsroomus.files.wordpress.com/2016/07/secret_conversations_whitepaper-1.pdf}",
}




@book{hfrobook,
author = {Arno Mittelbach and Marc Fischlin},
title = {The Theory of Hash Functions and Random Oracles},
year = {2021},
publisher = {Springer Nature},
address = {Switzerland}
}





@article{Pollard78,
  title={Monte Carlo methods for index computation ($\mod p$)},
  author={Pollard, John M},
  journal={Mathematics of computation},
  volume={32},
  number={143},
  pages={918--924},
  year={1978}
}

@article{MWLD10,
  title={Efficient discrete logarithm based multi-signature scheme in the plain public key model},
  author={Ma, Changshe and Weng, Jian and Li, Yingjiu and Deng, Robert},
  journal={Designs, Codes and Cryptography},
  volume={54},
  number={2},
  pages={121--133},
  year={2010},
  publisher={Springer}
}

@article{silverman2000xedni,
  title={The xedni calculus and the elliptic curve discrete logarithm problem},
  author={Silverman, Joseph H},
  journal={Designs, Codes and Cryptography},
  volume={20},
  number={1},
  pages={5--40},
  year={2000},
  publisher={Springer}
}

@article{jacobson2000analysis,
  title={Analysis of the xedni calculus attack},
  author={Jacobson, Michael J and Koblitz, Neal and Silverman, Joseph H and Stein, Andreas and Teske, Edlyn},
  journal={Designs, Codes and Cryptography},
  volume={20},
  number={1},
  pages={41--64},
  year={2000},
  publisher={Springer}
}


@article{galbraith2016recent,
  title={Recent progress on the elliptic curve discrete logarithm problem},
  author={Galbraith, Steven D and Gaudry, Pierrick},
  journal={Designs, Codes and Cryptography},
  volume={78},
  number={1},
  pages={51--72},
  year={2016},
  publisher={Springer}
}

@inproceedings{ICS:MauRen11,
  author    = {Ueli Maurer and
               Renato Renner},
  editor    = {Bernard Chazelle},
  title     = {Abstract Cryptography},
  booktitle = {Innovations in Computer Science - {ICS} 2011, Tsinghua University,
               Beijing, China, January 7-9, 2011. Proceedings},
  pages     = {1--21},
  publisher = {Tsinghua University Press},
  year      = {2011},
  url       = {http://conference.iiis.tsinghua.edu.cn/ICS2011/content/papers/14.html},
  timestamp = {Mon, 23 Mar 2020 08:26:00 +0100},
  biburl    = {https://dblp.org/rec/conf/innovations/MaurerR11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
a service of  Schloss Dagstuhl - Leibniz Center for Informatics	homebrowsesearchabout



@article{yoneyama2009leaky,
  title={Leaky random oracle},
  author={Yoneyama, Kazuki and Miyagawa, Satoshi and Ohta, Kazuo},
  journal={IEICE transactions on fundamentals of electronics, communications and computer sciences},
  volume={92},
  number={8},
  pages={1795--1807},
  year={2009},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}


@InProceedings{10.1007/978-3-030-64357-7_4,
	author="Chalkias, Konstantinos
	and Garillot, Fran{\c{c}}ois
	and Nikolaenko, Valeria",
	editor="van der Merwe, Thyla
	and Mitchell, Chris
	and Mehrnezhad, Maryam",
	title="Taming the Many EdDSAs",
	booktitle="Security Standardisation Research",
	year="2020",
	publisher="Springer International Publishing",
	address="Cham",
	pages="67--90",
	abstract="This paper analyses security of concrete instantiations of EdDSA by identifying exploitable inconsistencies between standardization recommendations and Ed25519 implementations. We mainly focus on current ambiguity regarding signature verification equations, binding and malleability guarantees, and incompatibilities between randomized batch and single verification. We give a formulation of Ed25519 signature scheme that achieves the highest level of security, explaining how each step of the algorithm links with the formal security properties. We develop optimizations to allow for more efficient secure implementations. Finally, we designed a set of edge-case test-vectors and run them by some of the most popular Ed25519 libraries. The results allowed to understand the security level of those implementations and showed that most libraries do not comply with the latest standardization recommendations. The methodology allows to test compatibility of different Ed25519 implementations which is of practical importance for consensus-driven applications.",
	isbn="978-3-030-64357-7"
}

@article{10.1007/s00145-015-9203-7,
	author = {Abdalla, Michel and Fouque, Pierre-Alain and Lyubashevsky, Vadim and Tibouchi, Mehdi},
	title = {Tightly Secure Signatures From Lossy Identification Schemes},
	year = {2016},
	issue_date = {July 2016},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
	volume = {29},
	number = {3},
	issn = {0933-2790},
	url = {https://doi.org/10.1007/s00145-015-9203-7},
	doi = {10.1007/s00145-015-9203-7},
	abstract = {In this paper, we present three digital signature schemes with tight security reductions in the random oracle model. Our first signature scheme is a particularly efficient version of the short exponent discrete log-based scheme of Girault et al. (J Cryptol 19(4):463---487, 2006). Our scheme has a tight reduction to the decisional short discrete logarithm problem, while still maintaining the non-tight reduction to the computational version of the problem upon which the original scheme of Girault et al. is based. The second signature scheme we construct is a modification of the scheme of Lyubashevsky (Advances in Cryptology--ASIACRYPT 2009, vol 5912 of Lecture Notes in Computer Science, pp 598---616, Tokyo, Japan, December 6---10, 2009. Springer, Berlin, 2009) that is based on the worst-case hardness of the shortest vector problem in ideal lattices. And the third scheme is a very simple signature scheme that is based directly on the hardness of the subset sum problem. We also present a general transformation that converts what we term $$lossy $$lossy identification schemes into signature schemes with tight security reductions. We believe that this greatly simplifies the task of constructing and proving the security of such signature schemes.},
	journal = {J. Cryptol.},
	month = {jul},
	pages = {597–631},
	numpages = {35},
	keywords = {Fiat-Shamir, Tight reductions, Signature schemes}
}

@misc{cryptoeprint:2015:996,
	author       = {Daniel J. Bernstein},
	title        = {Multi-user Schnorr security, revisited},
	howpublished = {Cryptology ePrint Archive, Report 2015/996},
	year         = {2015},
	note         = {\url{https://ia.cr/2015/996}},
}







