\begin{thebibliography}{10}

\bibitem{EC:AABN02}
M.~Abdalla, J.~H. An, M.~Bellare, and C.~Namprempre.
\newblock From identification to signatures via the {Fiat}-{Shamir} transform:
  Minimizing assumptions for security and forward-security.
\newblock In L.~R. Knudsen, editor, {\em EUROCRYPT~2002}, volume 2332 of {\em
  {LNCS}}, pages 418--433. Springer, Heidelberg, Apr.~/~May 2002.

\bibitem{NORDSEC:BBSS18}
M.~Backendal, M.~Bellare, J.~Sorrell, and J.~Sun.
\newblock The fiat-shamir zoo: Relating the security of different signature
  variants.
\newblock In N.~Gruschka, editor, {\em Secure {IT} Systems - 23rd Nordic
  Conference, NordSec 2018}, volume 11252 of {\em Lecture Notes in Computer
  Science}, pages 154--170. Springer, 2018.

\bibitem{EC:BelBerTes16}
M.~Bellare, D.~J. Bernstein, and S.~Tessaro.
\newblock Hash-function based {PRFs}: {AMAC} and its multi-user security.
\newblock In M.~Fischlin and J.-S. Coron, editors, {\em EUROCRYPT~2016,
  Part~I}, volume 9665 of {\em {LNCS}}, pages 566--595. Springer, Heidelberg,
  May 2016.

\bibitem{C:BelCanKra96}
M.~Bellare, R.~Canetti, and H.~Krawczyk.
\newblock Keying hash functions for message authentication.
\newblock In N.~Koblitz, editor, {\em CRYPTO'96}, volume 1109 of {\em {LNCS}},
  pages 1--15. Springer, Heidelberg, Aug. 1996.

\bibitem{INDOCRYPT:BelDai20}
M.~Bellare and W.~Dai.
\newblock The multi-base discrete logarithm problem: Tight reductions and
  non-rewinding proofs for {Schnorr} identification and signatures.
\newblock In K.~Bhargavan, E.~Oswald, and M.~Prabhakaran, editors, {\em
  INDOCRYPT~2020}, volume 12578 of {\em {LNCS}}, pages 529--552. Springer,
  Heidelberg, Dec. 2020.

\bibitem{EPRINT:fullversion}
M.~Bellare, H.~Davis, and Z.~Di.
\newblock \titletextnocr.
\newblock Cryptology ePrint Archive, February 2023.
\newblock \url{http://eprint.iacr.org}.

\bibitem{EC:BelDavGun20}
M.~Bellare, H.~Davis, and F.~G{\"u}nther.
\newblock Separate your domains: {NIST} {PQC} {KEMs}, oracle cloning and
  read-only indifferentiability.
\newblock In A.~Canteaut and Y.~Ishai, editors, {\em EUROCRYPT~2020, Part~II},
  volume 12106 of {\em {LNCS}}, pages 3--32. Springer, Heidelberg, May 2020.

\bibitem{C:BelPal02}
M.~Bellare and A.~Palacio.
\newblock {GQ} and {Schnorr} identification schemes: {Proofs} of security
  against impersonation under active and concurrent attacks.
\newblock In M.~Yung, editor, {\em CRYPTO~2002}, volume 2442 of {\em {LNCS}},
  pages 162--177. Springer, Heidelberg, Aug. 2002.

\bibitem{AC:BelPoeSte16}
M.~Bellare, B.~Poettering, and D.~Stebila.
\newblock From identification to signatures, tightly: {A} framework and generic
  transforms.
\newblock In J.~H. Cheon and T.~Takagi, editors, {\em ASIACRYPT~2016, Part~II},
  volume 10032 of {\em {LNCS}}, pages 435--464. Springer, Heidelberg, Dec.
  2016.

\bibitem{CCS:BelRog93}
M.~Bellare and P.~Rogaway.
\newblock Random oracles are practical: {A} paradigm for designing efficient
  protocols.
\newblock In D.~E. Denning, R.~Pyle, R.~Ganesan, R.~S. Sandhu, and V.~Ashby,
  editors, {\em ACM CCS 93}, pages 62--73. {ACM} Press, Nov. 1993.

\bibitem{EC:BelRog06}
M.~Bellare and P.~Rogaway.
\newblock The security of triple encryption and a framework for code-based
  game-playing proofs.
\newblock In S.~Vaudenay, editor, {\em EUROCRYPT~2006}, volume 4004 of {\em
  {LNCS}}, pages 409--426. Springer, Heidelberg, May~/~June 2006.

\bibitem{EC:BelTac16}
M.~Bellare and B.~Tackmann.
\newblock Nonce-based cryptography: Retaining security when randomness fails.
\newblock In M.~Fischlin and J.-S. Coron, editors, {\em EUROCRYPT~2016,
  Part~I}, volume 9665 of {\em {LNCS}}, pages 729--757. Springer, Heidelberg,
  May 2016.

\bibitem{EPRINT:Bernstein15}
D.~J. Bernstein.
\newblock Multi-user {Schnorr} security, revisited.
\newblock Cryptology ePrint Archive, Report 2015/996, 2015.
\newblock \url{https://eprint.iacr.org/2015/996}.

\bibitem{bernstein2012high}
D.~J. Bernstein, N.~Duif, T.~Lange, P.~Schwabe, and B.-Y. Yang.
\newblock High-speed high-security signatures.
\newblock {\em Journal of cryptographic engineering}, 2(2):77--89, 2012.

\bibitem{Bl-rump-C06}
D.~Bleichenbacher.
\newblock A forgery attack on {RSA} signatures based on implementation errors
  in the verification.
\newblock Rump Session Presentation, Crypto 2006, August 2006.

\bibitem{SP:BCJZ21}
J.~Brendel, C.~Cremers, D.~Jackson, and M.~Zhao.
\newblock The provable security of {Ed25519}: Theory and practice.
\newblock In {\em 2021 {IEEE} Symposium on Security and Privacy}, pages
  1659--1676. {IEEE} Computer Society Press, May 2021.

\bibitem{10.1007/978-3-030-64357-7_4}
K.~Chalkias, F.~Garillot, and V.~Nikolaenko.
\newblock Taming the many eddsas.
\newblock In T.~van~der Merwe, C.~Mitchell, and M.~Mehrnezhad, editors, {\em
  Security Standardisation Research}, pages 67--90, Cham, 2020. Springer
  International Publishing.

\bibitem{C:CLMQ21}
Y.~Chen, A.~Lombardi, F.~Ma, and W.~Quach.
\newblock Does fiat-shamir require a cryptographic hash function?
\newblock In T.~Malkin and C.~Peikert, editors, {\em CRYPTO~2021, Part~IV},
  volume 12828 of {\em {LNCS}}, pages 334--363, Virtual Event, Aug. 2021.
  Springer, Heidelberg.

\bibitem{C:CDMP05}
J.-S. Coron, Y.~Dodis, C.~Malinaud, and P.~Puniya.
\newblock {Merkle-Damg{\aa}rd} revisited: How to construct a hash function.
\newblock In V.~Shoup, editor, {\em CRYPTO~2005}, volume 3621 of {\em {LNCS}},
  pages 430--448. Springer, Heidelberg, Aug. 2005.

\bibitem{C:Damgaard89b}
I.~Damg{\aa}rd.
\newblock A design principle for hash functions.
\newblock In G.~Brassard, editor, {\em CRYPTO'89}, volume 435 of {\em {LNCS}},
  pages 416--427. Springer, Heidelberg, Aug. 1990.

\bibitem{EC:DodRisShr09}
Y.~Dodis, T.~Ristenpart, and T.~Shrimpton.
\newblock Salvaging {Merkle}-{Damg{\aa}rd} for practical applications.
\newblock In A.~Joux, editor, {\em EUROCRYPT~2009}, volume 5479 of {\em
  {LNCS}}, pages 371--388. Springer, Heidelberg, Apr. 2009.

\bibitem{EC:FucPloSeu20}
G.~Fuchsbauer, A.~Plouviez, and Y.~Seurin.
\newblock Blind schnorr signatures and signed {ElGamal} encryption in the
  algebraic group model.
\newblock In A.~Canteaut and Y.~Ishai, editors, {\em EUROCRYPT~2020, Part~II},
  volume 12106 of {\em {LNCS}}, pages 63--95. Springer, Heidelberg, May 2020.

\bibitem{C:Goldreich86a}
O.~Goldreich.
\newblock Two remarks concerning the {Goldwasser}-{Micali}-{Rivest} signature
  scheme.
\newblock In A.~M. Odlyzko, editor, {\em CRYPTO'86}, volume 263 of {\em
  {LNCS}}, pages 104--110. Springer, Heidelberg, Aug. 1987.

\bibitem{GolMicRiv88}
S.~Goldwasser, S.~Micali, and R.~L. Rivest.
\newblock A digital signature scheme secure against adaptive chosen-message
  attacks.
\newblock {\em {SIAM} Journal on Computing}, 17(2):281--308, Apr. 1988.

\bibitem{USENIX:HDWH12}
N.~Heninger, Z.~Durumeric, E.~Wustrow, and J.~A. Halderman.
\newblock Mining your ps and qs: Detection of widespread weak keys in network
  devices.
\newblock In T.~Kohno, editor, {\em USENIX Security 2012}, pages 205--220.
  {USENIX} Association, Aug. 2012.

\bibitem{Ed-uses}
{IANIX}.
\newblock Things that use {E}d25519.
\newblock \url{https://ianix.com/pub/ed25519-deployment.html}.

\bibitem{RFC:EDDSA}
S.~Josefsson and I.~Liusvaara.
\newblock Edwards-curve digital signature algorithm ({EdDSA}).
\newblock RFC 8032, Jan. 2017.
\newblock \url{https://datatracker.ietf.org/doc/html/rfc8032}.

\bibitem{C:KilMasPan16}
E.~Kiltz, D.~Masny, and J.~Pan.
\newblock Optimal security proofs for signatures from identification schemes.
\newblock In M.~Robshaw and J.~Katz, editors, {\em CRYPTO~2016, Part~II},
  volume 9815 of {\em {LNCS}}, pages 33--61. Springer, Heidelberg, Aug. 2016.

\bibitem{EPRINT:LHABKW12}
A.~K. Lenstra, J.~P. Hughes, M.~Augier, J.~W. Bos, T.~Kleinjung, and
  C.~Wachter.
\newblock Ron was wrong, whit is right.
\newblock Cryptology ePrint Archive, Report 2012/064, 2012.
\newblock \url{https://eprint.iacr.org/2012/064}.

\bibitem{TCC:MauRenHol04}
U.~M. Maurer, R.~Renner, and C.~Holenstein.
\newblock Indifferentiability, impossibility results on reductions, and
  applications to the random oracle methodology.
\newblock In M.~Naor, editor, {\em TCC~2004}, volume 2951 of {\em {LNCS}},
  pages 21--39. Springer, Heidelberg, Feb. 2004.

\bibitem{C:Merkle89a}
R.~C. Merkle.
\newblock A certified digital signature.
\newblock In G.~Brassard, editor, {\em CRYPTO'89}, volume 435 of {\em {LNCS}},
  pages 218--238. Springer, Heidelberg, Aug. 1990.

\bibitem{hfrobook}
A.~Mittelbach and M.~Fischlin.
\newblock {\em The Theory of Hash Functions and Random Oracles}.
\newblock Springer Nature, Switzerland, 2021.

\bibitem{SAC:MNPV98}
D.~M'Ra{\"i}hi, D.~Naccache, D.~Pointcheval, and S.~Vaudenay.
\newblock Computational alternatives to random number generators.
\newblock In S.~E. Tavares and H.~Meijer, editors, {\em SAC 1998}, volume 1556
  of {\em {LNCS}}, pages 72--80. Springer, Heidelberg, Aug. 1999.

\bibitem{NIST:EdDSA}
{National Institute of Standards and Technology}.
\newblock {D}igital {S}ignature {S}tandard ({DSS}).
\newblock FIPS PUB 186-5, Oct. 2019.
\newblock
  \url{https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.186-5-draft.pdf}.

\bibitem{neven2009hash}
G.~Neven, N.~P. Smart, and B.~Warinschi.
\newblock Hash function requirements for schnorr signatures.
\newblock {\em Journal of Mathematical Cryptology}, 3(1):69--87, 2009.

\bibitem{C:OhtOka98}
K.~Ohta and T.~Okamoto.
\newblock On concrete security treatment of signatures derived from
  identification.
\newblock In H.~Krawczyk, editor, {\em CRYPTO'98}, volume 1462 of {\em {LNCS}},
  pages 354--369. Springer, Heidelberg, Aug. 1998.

\bibitem{JC:PoiSte00}
D.~Pointcheval and J.~Stern.
\newblock Security arguments for digital signatures and blind signatures.
\newblock {\em Journal of Cryptology}, 13(3):361--396, June 2000.

\bibitem{EC:RisShaShr11}
T.~Ristenpart, H.~Shacham, and T.~Shrimpton.
\newblock Careful with composition: Limitations of the indifferentiability
  framework.
\newblock In K.~G. Paterson, editor, {\em EUROCRYPT~2011}, volume 6632 of {\em
  {LNCS}}, pages 487--506. Springer, Heidelberg, May 2011.

\bibitem{C:RotSeg21}
L.~Rotem and G.~Segev.
\newblock Tighter security for schnorr identification and signatures: {A}
  high-moment forking lemma for {$\varSigma$}-protocols.
\newblock In T.~Malkin and C.~Peikert, editors, {\em CRYPTO~2021, Part~I},
  volume 12825 of {\em {LNCS}}, pages 222--250, Virtual Event, Aug. 2021.
  Springer, Heidelberg.

\bibitem{JC:Schnorr91}
C.-P. Schnorr.
\newblock Efficient signature generation by smart cards.
\newblock {\em Journal of Cryptology}, 4(3):161--174, Jan. 1991.

\bibitem{EC:Shoup97}
V.~Shoup.
\newblock Lower bounds for discrete logarithms and related problems.
\newblock In W.~Fumy, editor, {\em EUROCRYPT'97}, volume 1233 of {\em {LNCS}},
  pages 256--266. Springer, Heidelberg, May 1997.

\bibitem{yoneyama2009leaky}
K.~Yoneyama, S.~Miyagawa, and K.~Ohta.
\newblock Leaky random oracle.
\newblock {\em IEICE transactions on fundamentals of electronics,
  communications and computer sciences}, 92(8):1795--1807, 2009.

\end{thebibliography}
