\backcite {BBCG+19}{{xii}{(document)}{Doc-Start}}
\backcite {C:CanKra02}{{xiv}{(document)}{Doc-Start}}
\backcite {JC:DFGS21}{{xiv}{(document)}{Doc-Start}}
\backcite {C:CanKra02}{{xiv}{(document)}{Doc-Start}}
\backcite {JC:DFGS21}{{xiv}{(document)}{Doc-Start}}
\backcite {JC:DFGS21}{{xiv}{(document)}{Doc-Start}}
\backcite {JC:DFGS21}{{xv}{(document)}{Doc-Start}}
\backcite {fortinet}{{1}{(document)}{Doc-Start}}
\backcite {BR93}{{2}{(document)}{Doc-Start}}
\backcite {JC:DieJag21, EC:PoiSte96, SP:BCJZ21, EC:BDPV08, C:CDMP05}{{2}{(document)}{Doc-Start}}
\backcite {TCC:MauRenHol04}{{2}{(document)}{Doc-Start}}
\backcite {nistpqc:NewHope}{{3}{(document)}{Doc-Start}}
\backcite {rfc8446}{{3}{(document)}{Doc-Start}}
\backcite {CCS:DFGS15}{{3}{(document)}{Doc-Start}}
\backcite {C:CCGJJ19}{{3}{(document)}{Doc-Start}}
\backcite {C:Krawczyk03}{{3}{(document)}{Doc-Start}}
\backcite {JC:DieJag20}{{3}{(document)}{Doc-Start}}
\backcite {JCEng:BDLSY12}{{4}{(document)}{Doc-Start}}
\backcite {C:Schnorr89}{{4}{(document)}{Doc-Start}}
\backcite {JC:PoiSte00}{{4}{(document)}{Doc-Start}}
\backcite {INDOCRYPT:BelDai20, EC:FucPloSeu20}{{4}{(document)}{Doc-Start}}
\backcite {SP:BCJZ21}{{4}{(document)}{Doc-Start}}
\backcite {C:CDMP05}{{4}{(document)}{Doc-Start}}
\backcite {ppm}{{5}{(document)}{Doc-Start}}
\backcite {draft-irtf-cfrg-vdaf-03}{{5}{(document)}{Doc-Start}}
\backcite {CGB17}{{5}{(document)}{Doc-Start}}
\backcite {ENPrivateAnalytics}{{5}{(document)}{Doc-Start}}
\backcite {BBCG+19}{{5}{(document)}{Doc-Start}}
\backcite {BBCG+21}{{5}{(document)}{Doc-Start}}
\backcite {CCS:BelRog93}{{6}{1.1}{section.1.1}}
\backcite {CCS:BelRog93}{{6}{1.1}{section.1.1}}
\backcite {NIST-PQC}{{6}{1.1}{equation.1.1.1}}
\backcite {TCC:MauRenHol04}{{7}{1.1}{equation.1.1.1}}
\backcite {NIST-PQC}{{7}{1.1}{equation.1.1.1}}
\backcite {NIST-PQC-round2}{{7}{1.1}{equation.1.1.1}}
\backcite {CraSho03}{{7}{1.1}{equation.1.1.1}}
\backcite {TCC:HofHovKil17}{{7}{1.1}{equation.1.1.1}}
\backcite {IMA:Dent03,EC:SaiXagYam18,C:JZCWM18}{{7}{1.1}{equation.1.1.1}}
\backcite {TCC:HofHovKil17,IMA:Dent03,EC:SaiXagYam18,C:JZCWM18}{{7}{1.1}{equation.1.1.1}}
\backcite {FIPS202}{{8}{1.1}{equation.1.1.1}}
\backcite {nistpqc:BIGQUAKE}{{8}{1.1}{equation.1.1.1}}
\backcite {nistpqc:DAGS}{{8}{1.1}{equation.1.1.1}}
\backcite {nistpqc:Round2}{{8}{1.1}{equation.1.1.1}}
\backcite {nistpqc:NewHope}{{8}{1.1}{equation.1.1.1}}
\backcite {nistpqc:BIKE}{{9}{1.1}{equation.1.1.1}}
\backcite {nistpqc:KCL}{{9}{1.1}{equation.1.1.1}}
\backcite {nistpqc:LAC}{{9}{1.1}{equation.1.1.1}}
\backcite {nistpqc:Lizard}{{9}{1.1}{equation.1.1.1}}
\backcite {nistpqc:LOCKER}{{9}{1.1}{equation.1.1.1}}
\backcite {nistpqc:OddM}{{9}{1.1}{equation.1.1.1}}
\backcite {nistpqc:ROLLO}{{9}{1.1}{equation.1.1.1}}
\backcite {nistpqc:Round5}{{9}{1.1}{equation.1.1.1}}
\backcite {nistpqc:SABER}{{9}{1.1}{equation.1.1.1}}
\backcite {nistpqc:Titanium}{{9}{1.1}{equation.1.1.1}}
\backcite {nistpqc:ClassicMcEliece}{{9}{1.1}{equation.1.1.1}}
\backcite {nistpqc:CRYSTALSKyber}{{9}{1.1}{equation.1.1.1}}
\backcite {nistpqc:EMBLEM}{{9}{1.1}{equation.1.1.1}}
\backcite {nistpqc:FrodoKEM}{{9}{1.1}{equation.1.1.1}}
\backcite {nistpqc:HQC}{{9}{1.1}{equation.1.1.1}}
\backcite {nistpqc:LIMA}{{9}{1.1}{equation.1.1.1}}
\backcite {nistpqc:NTRU-HRSS-KEM}{{9}{1.1}{equation.1.1.1}}
\backcite {nistpqc:NTRUPrime}{{9}{1.1}{equation.1.1.1}}
\backcite {nistpqc:NTS-KEM}{{9}{1.1}{equation.1.1.1}}
\backcite {nistpqc:RQC}{{9}{1.1}{equation.1.1.1}}
\backcite {nistpqc:SIKE}{{9}{1.1}{equation.1.1.1}}
\backcite {nistpqc:ThreeBears}{{9}{1.1}{equation.1.1.1}}
\backcite {TCC:MauRenHol04}{{10}{1.1}{equation.1.1.1}}
\backcite {EC:RisShaShr11}{{10}{1.1}{equation.1.1.1}}
\backcite {C:CDMP05,EC:RisShaShr11,EC:DGHM13,EC:Mittelbach14}{{10}{1.1}{equation.1.1.1}}
\backcite {EC:RisShaShr11}{{10}{1.1}{equation.1.1.1}}
\backcite {TCC:MauRenHol04}{{10}{1.1}{equation.1.1.1}}
\backcite {EC:RisShaShr11}{{10}{1.1}{equation.1.1.1}}
\backcite {EC:RisShaShr11}{{13}{1.1}{equation.1.1.1}}
\backcite {EC:BelBerTes16}{{13}{1.1}{equation.1.1.1}}
\backcite {CCS:BelRog93}{{13}{1.1}{equation.1.1.1}}
\backcite {TCC:HofHovKil17,IMA:Dent03,EC:SaiXagYam18,C:JZCWM18}{{14}{1.2.1}{subsection.1.2.1}}
\backcite {TCC:HofHovKil17}{{14}{2}{Item.2}}
\backcite {TCC:HofHovKil17}{{15}{1.2.2}{subsection.1.2.2}}
\backcite {IMA:Dent03}{{15}{1.2.2}{subsection.1.2.2}}
\backcite {EC:SaiXagYam18}{{15}{1.2.2}{subsection.1.2.2}}
\backcite {C:JZCWM18}{{15}{1.2.2}{subsection.1.2.2}}
\backcite {nistpqc:BIGQUAKE}{{17}{1.2.3}{subsection.1.2.3}}
\backcite {nistpqc:DAGS}{{17}{1.2.3}{subsection.1.2.3}}
\backcite {nistpqc:Round2}{{17}{1.2.3}{subsection.1.2.3}}
\backcite {nistpqc:NewHope}{{20}{1.2.4}{subsection.1.2.4}}
\backcite {nistpqc:BIKE}{{20}{1.2.5}{subsection.1.2.5}}
\backcite {nistpqc:KCL}{{20}{1.2.5}{subsection.1.2.5}}
\backcite {nistpqc:LAC}{{20}{1.2.5}{subsection.1.2.5}}
\backcite {nistpqc:Lizard}{{20}{1.2.5}{subsection.1.2.5}}
\backcite {nistpqc:LOCKER}{{20}{1.2.5}{subsection.1.2.5}}
\backcite {nistpqc:OddM}{{20}{1.2.5}{subsection.1.2.5}}
\backcite {nistpqc:ROLLO}{{20}{1.2.5}{subsection.1.2.5}}
\backcite {nistpqc:Round5}{{20}{1.2.5}{subsection.1.2.5}}
\backcite {nistpqc:SABER}{{20}{1.2.5}{subsection.1.2.5}}
\backcite {nistpqc:Titanium}{{20}{1.2.5}{subsection.1.2.5}}
\backcite {nistpqc:ROLLO}{{21}{1.2.5}{subsection.1.2.5}}
\backcite {nistpqc:Lizard}{{21}{1.2.5}{subsection.1.2.5}}
\backcite {nistpqc:ClassicMcEliece}{{22}{1.2.6}{subsection.1.2.6}}
\backcite {nistpqc:CRYSTALSKyber}{{22}{1.2.6}{subsection.1.2.6}}
\backcite {nistpqc:EMBLEM}{{22}{1.2.6}{subsection.1.2.6}}
\backcite {nistpqc:FrodoKEM}{{22}{1.2.6}{subsection.1.2.6}}
\backcite {nistpqc:HQC}{{22}{1.2.6}{subsection.1.2.6}}
\backcite {nistpqc:LIMA}{{22}{1.2.6}{subsection.1.2.6}}
\backcite {nistpqc:NTRU-HRSS-KEM}{{22}{1.2.6}{subsection.1.2.6}}
\backcite {nistpqc:NTRUPrime}{{22}{1.2.6}{subsection.1.2.6}}
\backcite {nistpqc:NTS-KEM}{{22}{1.2.6}{subsection.1.2.6}}
\backcite {nistpqc:RQC}{{22}{1.2.6}{subsection.1.2.6}}
\backcite {nistpqc:SIKE}{{22}{1.2.6}{subsection.1.2.6}}
\backcite {nistpqc:ThreeBears}{{22}{1.2.6}{subsection.1.2.6}}
\backcite {nistpqc:MQDSS}{{23}{1.2.6}{subsection.1.2.6}}
\backcite {EC:BelRog06}{{24}{1.3}{section.1.3}}
\backcite {TCC:MauRenHol04}{{25}{1.4.1}{subsection.1.4.1}}
\backcite {C:CDMP05,EC:RisShaShr11,EC:DGHM13,EC:Mittelbach14}{{25}{1.4.1}{subsection.1.4.1}}
\backcite {EC:RisShaShr11,EC:DGHM13,EC:Mittelbach14}{{25}{1.4.1}{subsection.1.4.1}}
\backcite {TCC:MauRenHol04}{{27}{1.4.1}{figure.caption.13}}
\backcite {EC:RisShaShr11}{{27}{1.4.1}{figure.caption.13}}
\backcite {EC:RisShaShr11}{{27}{1.4.1}{figure.caption.13}}
\backcite {EC:RisShaShr11}{{32}{1.4.3}{figure.caption.17}}
\backcite {nistpqc:NewHope}{{41}{1.5}{section.1.5}}
\backcite {nistpqc:NewHope}{{41}{1.5}{section.1.5}}
\backcite {TCC:MauRenHol04,EC:RisShaShr11}{{43}{1.6}{section.1.6}}
\backcite {CCS:BelRog93}{{43}{1.6}{section.1.6}}
\backcite {CraSho03}{{44}{1.6}{figure.caption.21}}
\backcite {EC:BelRog06}{{47}{1.6}{figure.caption.24}}
\backcite {rfc8446}{{49}{2.1}{section.2.1}}
\backcite {C:Krawczyk03}{{49}{2.1}{section.2.1}}
\backcite {rfc2409}{{49}{2.1}{section.2.1}}
\backcite {rfc2401}{{49}{2.1}{section.2.1}}
\backcite {C:BelRog93,EC:BelPoiRog00,EC:CanKra01}{{50}{2.1.1}{subsection.2.1.1}}
\backcite {C:CanKra02}{{50}{2.1.1}{subsection.2.1.1}}
\backcite {CCS:DFGS15,EuroSP:KraWee16,EPRINT:DFGS16,EuroSP:FisGue17,JC:DFGS21}{{50}{2.1.1}{subsection.2.1.1}}
\backcite {Boneh98}{{50}{2.1.1}{subsection.2.1.1}}
\backcite {C:CanKra02}{{51}{\caption@xref {??}{ on input line 67}}{table.caption.25}}
\backcite {JC:DFGS21}{{51}{\caption@xref {??}{ on input line 67}}{table.caption.25}}
\backcite {C:CanKra02}{{51}{2.1}{table.caption.25}}
\backcite {JC:DFGS21}{{51}{2.1}{table.caption.25}}
\backcite {NIST:FIPS-186-4}{{51}{2.1.1}{table.caption.25}}
\backcite {rfc7748}{{51}{2.1.1}{table.caption.25}}
\backcite {C:CanKra02}{{51}{2.1.1}{table.caption.25}}
\backcite {JC:DFGS21}{{51}{2.1.1}{table.caption.25}}
\backcite {RSA:AbdBelRog01}{{51}{2.1.1}{table.caption.25}}
\backcite {C:JKSS12,C:BFGJ17}{{52}{2.1.1}{table.caption.25}}
\backcite {C:CanKra02}{{52}{1}{Item.174}}
\backcite {JC:DFGS21}{{52}{1}{Item.174}}
\backcite {TCC:BHJKL15,C:GjoJag18}{{52}{2.1.2}{subsection.2.1.2}}
\backcite {C:CCGJJ19,EPRINT:CCGJJ19}{{52}{2.1.2}{subsection.2.1.2}}
\backcite {CCS:BelRog93}{{52}{2.1.2}{subsection.2.1.2}}
\backcite {RSA:AbdBelRog01}{{52}{2.1.2}{subsection.2.1.2}}
\backcite {EC:Shoup97,IMA:Maurer05}{{53}{2.1.2}{subsection.2.1.2}}
\backcite {EC:BelRog06}{{53}{2.1.2}{paragraph*.26}}
\backcite {C:CCGJJ19}{{53}{2.1.2}{paragraph*.26}}
\backcite {C:CCGJJ19}{{53}{2.1.2}{paragraph*.26}}
\backcite {C:Krawczyk03}{{53}{2.1.2}{paragraph*.27}}
\backcite {C:BelRog93}{{53}{2.1.2}{paragraph*.27}}
\backcite {RSA:AbdBelRog01}{{53}{2.1.2}{paragraph*.27}}
\backcite {C:CCGJJ19}{{53}{2.1.2}{paragraph*.27}}
\backcite {CCS:BelRog93}{{53}{2.1.2}{paragraph*.27}}
\backcite {C:CanKra02}{{53}{2.1.2}{paragraph*.27}}
\backcite {Boneh98}{{53}{2.1.2}{paragraph*.27}}
\backcite {C:CanKra02}{{53}{2.1.2}{paragraph*.27}}
\backcite {EC:Shoup97,IMA:Maurer05}{{53}{2.1.2}{paragraph*.27}}
\backcite {rfc8446}{{53}{2.1.2}{paragraph*.28}}
\backcite {JC:DFGS21}{{53}{2.1.2}{paragraph*.28}}
\backcite {C:JKSS12,C:BFGJ17}{{53}{2.1.2}{paragraph*.28}}
\backcite {C:BFGJ17}{{53}{2.1.2}{paragraph*.28}}
\backcite {C:CCGJJ19}{{54}{2.1.2}{paragraph*.28}}
\backcite {rfc8446}{{54}{2.1.2}{paragraph*.29}}
\backcite {NIST:FIPS-186-4}{{54}{2.1.2}{paragraph*.29}}
\backcite {CHES:BDLSY11}{{54}{2.1.2}{paragraph*.29}}
\backcite {C:CanKra02}{{54}{2.1.2}{paragraph*.29}}
\backcite {JC:DFGS21}{{54}{2.1.2}{paragraph*.29}}
\backcite {EC:BelBerTes16}{{54}{2.1.3}{subsection.2.1.3}}
\backcite {EC:BJLS16}{{54}{2.1.3}{subsection.2.1.3}}
\backcite {TCC:BHJKL15}{{55}{2.1.3}{subsection.2.1.3}}
\backcite {C:CCGJJ19}{{55}{2.1.3}{subsection.2.1.3}}
\backcite {EC:CanKra01,PROVSEC:LaMLauMit07}{{55}{2.1.3}{subsection.2.1.3}}
\backcite {C:CanKra02}{{55}{2.1.3}{subsection.2.1.3}}
\backcite {EC:CanKra01}{{55}{2.1.3}{subsection.2.1.3}}
\backcite {EC:JKRS21}{{55}{2.1.3}{subsection.2.1.3}}
\backcite {C:CCGJJ19}{{55}{2.1.3}{subsection.2.1.3}}
\backcite {CCS:BelRog93}{{55}{2.1.3}{subsection.2.1.3}}
\backcite {C:CanKra02}{{55}{2.1.3}{subsection.2.1.3}}
\backcite {CCS:DFGS15,EPRINT:DFGS16,EuroSP:FisGue17,JC:DFGS21}{{55}{2.1.3}{subsection.2.1.3}}
\backcite {C:JKSS12,C:BFGJ17}{{55}{2.1.3}{subsection.2.1.3}}
\backcite {JC:DieJag20}{{55}{2.1.4}{subsection.2.1.4}}
\backcite {C:CCGJJ19}{{55}{2.1.4}{subsection.2.1.4}}
\backcite {JC:DieJag20}{{56}{2.1.4}{subsection.2.1.4}}
\backcite {CCS:FisGue14}{{56}{2.1.4}{subsection.2.1.4}}
\backcite {JC:DieJag20}{{56}{2.1.4}{subsection.2.1.4}}
\backcite {C:Krawczyk10}{{56}{2.1.4}{subsection.2.1.4}}
\backcite {C:BelRog93}{{56}{2.2}{section.2.2}}
\backcite {C:CCGJJ19}{{57}{2.2}{section.2.2}}
\backcite {PKC:AbdFouPoi05}{{57}{2.2}{section.2.2}}
\backcite {SP:AbdBenMac15}{{57}{2.2}{section.2.2}}
\backcite {CCS:FisGue14}{{57}{2.2}{section.2.2}}
\backcite {JC:DieJag20}{{57}{2.2}{section.2.2}}
\backcite {C:CCGJJ19}{{57}{2.2}{section.2.2}}
\backcite {JC:DieJag20}{{57}{2.2}{section.2.2}}
\backcite {JC:DieJag20}{{57}{2.2}{section.2.2}}
\backcite {C:CanKra02}{{57}{2.2}{section.2.2}}
\backcite {C:Krawczyk03}{{57}{2.2}{section.2.2}}
\backcite {rfc8446}{{57}{2.2}{section.2.2}}
\backcite {EC:BelRog06}{{59}{2.2.2}{subsection.2.2.2}}
\backcite {C:CCGJJ19}{{61}{2.2.3}{subsection.2.2.3}}
\backcite {JC:DieJag20}{{61}{2.2.3}{subsection.2.2.3}}
\backcite {CCS:FisGue14}{{61}{2.2.3}{subsection.2.2.3}}
\backcite {C:CCGJJ19}{{61}{2.2.3}{subsection.2.2.3}}
\backcite {C:CCGJJ19,JC:DieJag20}{{61}{2.2.3}{subsection.2.2.3}}
\backcite {EC:CanKra01,PROVSEC:LaMLauMit07}{{61}{2.2.3}{subsection.2.2.3}}
\backcite {CSF:CohCreGar16}{{61}{2.2.3}{subsection.2.2.3}}
\backcite {Boneh98}{{62}{2.3.1}{subsection.2.3.1}}
\backcite {PKC:OkaPoi01}{{62}{2.3.1}{definition.2}}
\backcite {PKC:OkaPoi01}{{62}{3}{definition.3}}
\backcite {C:JKSS12,C:BFGJ17}{{62}{2.3.1}{definition.3}}
\backcite {C:JKSS12,CCS:FisGue14,CCS:DFGS15,EuroSP:KraWee16,EPRINT:DFGS16,EuroSP:FisGue17,JC:DFGS21}{{63}{2.3.1}{definition.3}}
\backcite {C:CCGJJ19}{{63}{2.3.1}{definition.3}}
\backcite {JC:DieJag20}{{63}{2.3.1}{definition.3}}
\backcite {EC:Shoup97,IMA:Maurer05}{{63}{2.3.1}{definition.3}}
\backcite {EC:Shoup97}{{63}{2.3.1}{definition.3}}
\backcite {FOCS:BelCanKra96}{{63}{2.3.2}{subsection.2.3.2}}
\backcite {FOCS:BelCanKra96}{{63}{2.3.2}{definition.4}}
\backcite {EC:BelBerTes16}{{64}{2.3.2}{definition.4}}
\backcite {GolMicRiv88}{{64}{2.3.3}{subsection.2.3.3}}
\backcite {TCC:BHJKL15}{{64}{2.3.3}{subsection.2.3.3}}
\backcite {DCC:MenSma04}{{64}{2.3.3}{subsection.2.3.3}}
\backcite {EC:BJLS16}{{65}{2.3.3}{definition.6}}
\backcite {EPRINT:BelGolMit04}{{67}{2.3.3}{definition.8}}
\backcite {EPRINT:BelGolMit04}{{67}{2.3.3}{definition.8}}
\backcite {EC:BelBerTes16}{{67}{2.3.3}{definition.8}}
\backcite {INDOCRYPT:BelDai20}{{67}{2.4}{section.2.4}}
\backcite {EC:Shoup97}{{72}{6}{figure.caption.35}}
\backcite {C:Krawczyk03,SIGMA-fullversion}{{72}{2.5}{section.2.5}}
\backcite {rfc2409,rfc4306}{{72}{2.5}{section.2.5}}
\backcite {rfc2401}{{72}{2.5}{section.2.5}}
\backcite {rfc8446}{{72}{2.5}{section.2.5}}
\backcite {SIGMA-fullversion}{{72}{2.5}{section.2.5}}
\backcite {EC:BelBerTes16}{{76}{2.6}{thm.5}}
\backcite {EC:BelRog06}{{76}{2.6}{thm.5}}
\backcite {C:CCGJJ19}{{76}{2.6}{thm.5}}
\backcite {EC:BelRog06}{{77}{2}{proofngame.SIGMA.2}}
\backcite {C:CCGJJ19}{{85}{7}{figure.caption.42}}
\backcite {rfc8446}{{90}{2.7}{section.2.7}}
\backcite {CCS:DFGS15,EPRINT:DFGS16,EuroSP:FisGue17,JC:DFGS21}{{91}{2.7.1}{subsection.2.7.1}}
\backcite {C:Krawczyk10}{{91}{2.7.1}{subsection.2.7.1}}
\backcite {C:Krawczyk03,SIGMA-fullversion}{{93}{2.7.2}{subsection.2.7.2}}
\backcite {JC:DieJag20}{{93}{2.7.2}{subsection.2.7.2}}
\backcite {C:CanKra02}{{108}{2.9}{paragraph*.53}}
\backcite {JC:DFGS21}{{108}{2.9}{paragraph*.53}}
\backcite {C:CanKra02}{{108}{2.9}{paragraph*.55}}
\backcite {JC:DFGS21}{{108}{2.9}{paragraph*.55}}
\backcite {C:CanKra02}{{109}{\caption@xref {??}{ on input line 11}}{table.caption.52}}
\backcite {JC:DFGS21}{{109}{\caption@xref {??}{ on input line 11}}{table.caption.52}}
\backcite {C:CanKra02}{{109}{2.2}{table.caption.52}}
\backcite {JC:DFGS21}{{109}{2.2}{table.caption.52}}
\backcite {C:CanKra02}{{110}{2.16}{figure.caption.54}}
\backcite {JC:DFGS21}{{110}{2.16}{figure.caption.54}}
\backcite {C:CanKra02}{{110}{2.9}{paragraph*.55}}
\backcite {JC:DFGS21}{{110}{2.9}{paragraph*.55}}
\backcite {JC:DieJag20}{{111}{2.9}{paragraph*.55}}
\backcite {C:CanKra02}{{111}{2.10.1}{subsection.2.10.1}}
\backcite {EC:CanKra01}{{111}{2.10.1}{subsection.2.10.1}}
\backcite {EC:CanKra01}{{112}{2.10.1}{subsection.2.10.1}}
\backcite {C:CanKra02}{{112}{2.10.1}{subsection.2.10.1}}
\backcite {C:CanKra02}{{112}{2.10.1}{subsection.2.10.1}}
\backcite {JC:DFGS21}{{112}{2.10.2}{subsection.2.10.2}}
\backcite {CCS:FisGue14}{{112}{2.10.2}{subsection.2.10.2}}
\backcite {JC:DFGS21}{{113}{2.10.2}{subsection.2.10.2}}
\backcite {C:BFGJ17}{{113}{2.10.2}{subsection.2.10.2}}
\backcite {rfc8446}{{114}{3.1}{section.3.1}}
\backcite {EC:Gunther89a}{{115}{3.1}{section.3.1}}
\backcite {RSA:AvoCanFer20,AC:BDdGJM21}{{115}{1}{Hfootnote.15}}
\backcite {EuroSP:KraWee16}{{116}{3.1}{paragraph*.58}}
\backcite {rfc8446}{{116}{3.1}{paragraph*.58}}
\backcite {CCS:DFGS15,EPRINT:DFGS16,EuroSP:FisGue17,JC:DFGS21}{{116}{3.1}{paragraph*.58}}
\backcite {JC:DieJag21}{{117}{3.1}{paragraph*.58}}
\backcite {ACNS:DavGun21}{{117}{3.1}{paragraph*.58}}
\backcite {ACNS:DavGun21}{{117}{3.1}{paragraph*.58}}
\backcite {JC:DieJag21}{{117}{3.1}{paragraph*.58}}
\backcite {TCC:BHJKL15,C:GjoJag18,PKC:DGJL21,C:HJKLPRS21}{{117}{3.1}{paragraph*.58}}
\backcite {EC:BJLS16}{{117}{3.1}{paragraph*.58}}
\backcite {ACNS:DavGun21}{{117}{3.1}{paragraph*.58}}
\backcite {JC:DieJag21}{{117}{3.1}{paragraph*.58}}
\backcite {C:CCGJJ19}{{117}{3.1}{paragraph*.58}}
\backcite {JC:DieJag21,ACNS:DavGun21}{{118}{3.1}{paragraph*.59}}
\backcite {C:CCGJJ19}{{118}{3.1}{paragraph*.59}}
\backcite {TCC:MauRenHol04}{{118}{3.1}{paragraph*.59}}
\backcite {EC:BelDavGun20}{{118}{3.1}{paragraph*.59}}
\backcite {JC:DieJag21,ACNS:DavGun21}{{118}{3.1}{paragraph*.59}}
\backcite {EC:BelDavGun20}{{118}{3.1}{paragraph*.60}}
\backcite {CCS:DFGS15,EuroSP:FisGue17,JC:DFGS21,JC:DieJag21}{{119}{3.1}{paragraph*.61}}
\backcite {CCS:FisGue14}{{119}{3.1}{paragraph*.61}}
\backcite {C:JKSS12}{{119}{3.1}{paragraph*.61}}
\backcite {JC:DFGS21}{{119}{3.1}{paragraph*.63}}
\backcite {ACNS:DavGun21}{{119}{3.1}{paragraph*.63}}
\backcite {C:JKSS12,C:KraPatWee13,CCS:GieKohSte13,EPRINT:KraPatWee13,PKC:LSYKS14,C:BFKPSZ14}{{119}{3.1}{paragraph*.63}}
\backcite {PKC:LSYKS14}{{119}{3.1}{paragraph*.63}}
\backcite {EPRINT:BDEFKK21}{{120}{3.1}{paragraph*.63}}
\backcite {ACISP:DowSte15,SP:BBFGKZ16}{{120}{3.1}{paragraph*.63}}
\backcite {JC:DieJag21,ACNS:DavGun21}{{120}{3.1}{paragraph*.63}}
\backcite {C:JKSS12,C:KraPatWee13,CCS:DFGS15,EPRINT:DFGS16,EuroSP:FisGue17,JC:DFGS21,JC:DieJag21,ACNS:DavGun21}{{120}{3.1}{paragraph*.63}}
\backcite {ACISP:DowSte15}{{120}{3.1}{paragraph*.63}}
\backcite {CCS:JagSchSom15}{{120}{3.1}{paragraph*.63}}
\backcite {CCS:FisGue14,CCS:DFGS15,thesis:Guenther18,JC:DFGS21,JC:DieJag21}{{120}{3.1}{paragraph*.63}}
\backcite {C:GjoJag18,C:CCGJJ19,AC:LLGW20,EC:JKRS21,C:HJKLPRS21}{{120}{3.1}{paragraph*.63}}
\backcite {SP:CHSv16,CCS:Krawczyk16}{{121}{1}{Item.708}}
\backcite {NIST:FIPS-180-4}{{123}{3.2}{paragraph*.67}}
\backcite {C:Krawczyk10,rfc5869}{{124}{3.2}{paragraph*.67}}
\backcite {rfc2104,rfc5869}{{124}{3.2}{paragraph*.67}}
\backcite {rfc5869}{{124}{3}{Hfootnote.17}}
\backcite {JC:DFGS21}{{126}{3.3}{section.3.3}}
\backcite {ACNS:DavGun21}{{126}{3.3}{section.3.3}}
\backcite {CCS:SchSteWig20}{{126}{3.3}{section.3.3}}
\backcite {JC:DruGue21}{{126}{3.3.1}{subsection.3.3.1}}
\backcite {ESORICS:BCFPPS13}{{127}{5}{Hfootnote.19}}
\backcite {EPRINT:Krawczyk05}{{130}{3.3.2}{paragraph*.72}}
\backcite {SP:FGSW16}{{131}{3.3.2}{paragraph*.72}}
\backcite {CSF:deSFisWar20}{{131}{3.3.2}{paragraph*.72}}
\backcite {CCS:SchSteWig20}{{131}{3.3.2}{paragraph*.72}}
\backcite {JC:DFGS21}{{131}{3.3.2}{paragraph*.72}}
\backcite {TCC:MauRenHol04}{{134}{3.3.2}{definition.10}}
\backcite {EC:RisShaShr11}{{134}{6}{Hfootnote.20}}
\backcite {TCC:MauRenHol04}{{135}{3.3.2}{definition.11}}
\backcite {EC:RisShaShr11}{{135}{3.3.2}{definition.11}}
\backcite {TCC:MauRenHol04}{{136}{3.4}{section.3.4}}
\backcite {JC:DieJag21}{{137}{3.4}{section.3.4}}
\backcite {ACNS:DavGun21}{{137}{3.4}{section.3.4}}
\backcite {JC:DieJag21,ACNS:DavGun21}{{137}{3.4}{section.3.4}}
\backcite {EC:BelDavGun20}{{137}{3.4}{section.3.4}}
\backcite {TCC:MauRenHol04}{{138}{3.4}{thm.8}}
\backcite {EC:BelDavGun20}{{138}{3.4}{thm.8}}
\backcite {TCC:MauRenHol04}{{139}{3.4.1}{subsection.3.4.1}}
\backcite {EC:BelDavGun20}{{139}{3.4.1}{subsection.3.4.1}}
\backcite {EC:BelDavGun20}{{139}{3.4.1}{subsection.3.4.1}}
\backcite {C:DRST12}{{140}{3.4.1}{subsection.3.4.1}}
\backcite {EC:BelDavGun20}{{141}{3.4.1}{subsubsection*.77}}
\backcite {EC:BelDavGun20}{{141}{3.4.1}{subsubsection*.77}}
\backcite {EC:BelDavGun20}{{141}{3.4.1}{subsubsection*.77}}
\backcite {TCC:MauRenHol04}{{141}{3.4.1}{subsubsection*.77}}
\backcite {EC:BelDavGun20}{{141}{3.4.1}{subsubsection*.77}}
\backcite {EC:BelDavGun20}{{142}{3.4.1}{lem.1}}
\backcite {EC:BelDavGun20}{{143}{3.4.1}{lem.1}}
\backcite {C:DRST12}{{144}{3.4.1}{subsubsection*.78}}
\backcite {EPRINT:DRST13}{{145}{3.4.1}{lem.2}}
\backcite {C:DRST12}{{145}{3.4.1}{lem.2}}
\backcite {PoPETS:ABFNO19}{{155}{3.5}{thm.9}}
\backcite {CCS:BFWW11,CCS:DFGS15,EPRINT:DFGS15,thesis:Guenther18}{{157}{8}{Hfootnote.22}}
\backcite {EPRINT:BelRog04}{{163}{1}{GameNo.1}}
\backcite {C:CCGJJ19}{{170}{5}{GameNo.5}}
\backcite {ACNS:DavGun21}{{190}{10}{paragraph*.102}}
\backcite {ACNS:DavGun21}{{193}{3.7}{section.3.7}}
\backcite {JC:DFGS21}{{193}{3.7}{section.3.7}}
\backcite {ACNS:DavGun21}{{195}{3.7.1}{paragraph*.106}}
\backcite {JC:DFGS21}{{196}{\caption@xref {??}{ on input line 66}}{table.caption.109}}
\backcite {JC:DFGS21}{{196}{3.2}{table.caption.109}}
\backcite {JC:DFGS21}{{197}{\caption@xref {??}{ on input line 200}}{table.caption.110}}
\backcite {JC:DFGS21}{{197}{3.3}{table.caption.110}}
\backcite {rfc8446}{{200}{4}{Item.992}}
\backcite {rfc8446}{{200}{4}{Item.992}}
\backcite {rfc8446}{{200}{5}{Item.993}}
\backcite {rfc8446}{{201}{7}{Item.995}}
\backcite {rfc8446}{{201}{7}{Item.995}}
\backcite {rfc8446}{{201}{7}{Item.995}}
\backcite {rfc8446}{{201}{7}{Item.995}}
\backcite {rfc8446}{{202}{7}{Item.995}}
\backcite {rfc8446}{{203}{3.8.1}{figure.caption.113}}
\backcite {FIPS:186-4}{{204}{\caption@xref {??}{ on input line 132}}{figure.caption.111}}
\backcite {FIPS:186-4}{{204}{\caption@xref {??}{ on input line 133}}{figure.caption.111}}
\backcite {FIPS:186-4}{{204}{\caption@xref {??}{ on input line 134}}{figure.caption.111}}
\backcite {rfc7748}{{204}{\caption@xref {??}{ on input line 135}}{figure.caption.111}}
\backcite {rfc7748}{{204}{\caption@xref {??}{ on input line 136}}{figure.caption.111}}
\backcite {rfc7919}{{204}{\caption@xref {??}{ on input line 137}}{figure.caption.111}}
\backcite {rfc7919}{{204}{\caption@xref {??}{ on input line 138}}{figure.caption.111}}
\backcite {rfc7919}{{204}{\caption@xref {??}{ on input line 139}}{figure.caption.111}}
\backcite {rfc7919}{{204}{\caption@xref {??}{ on input line 140}}{figure.caption.111}}
\backcite {rfc7919}{{204}{\caption@xref {??}{ on input line 141}}{figure.caption.111}}
\backcite {rfc8446}{{206}{3.8.3}{figure.caption.116}}
\backcite {rfc8446}{{206}{3.8.3}{figure.caption.116}}
\backcite {rfc8446}{{206}{3.8.3}{figure.caption.116}}
\backcite {rfc8446}{{206}{3.8.3}{figure.caption.116}}
\backcite {rfc8446}{{206}{3.8.3}{figure.caption.116}}
\backcite {rfc8446}{{207}{3.8.3}{figure.caption.116}}
\backcite {rfc8446}{{207}{3.8.3}{figure.caption.116}}
\backcite {rfc8446}{{207}{3.8.3}{figure.caption.116}}
\backcite {rfc8446}{{208}{3.8.4}{figure.caption.117}}
\backcite {EC:BelDavGun20}{{209}{3.8.5}{subsection.3.8.5}}
\backcite {USENIX:HDWH12,EPRINT:LHABKW12}{{211}{4.1}{section.4.1}}
\backcite {Bl-rump-C06}{{211}{4.1}{section.4.1}}
\backcite {bernstein2012high}{{211}{4.1}{section.4.1}}
\backcite {NIST:EdDSA,RFC:EDDSA}{{211}{4.1}{section.4.1}}
\backcite {Ed-uses}{{211}{4.1}{section.4.1}}
\backcite {SP:BCJZ21}{{211}{4.1}{section.4.1}}
\backcite {C:CDMP05}{{212}{4.1}{section.4.1}}
\backcite {C:Merkle89a,C:Damgaard89b}{{212}{4.1}{section.4.1}}
\backcite {C:BelCanKra96}{{212}{4.1}{section.4.1}}
\backcite {CCS:BelRog93}{{212}{4.1}{section.4.1}}
\backcite {EC:DodRisShr09}{{212}{4.1}{section.4.1}}
\backcite {TCC:MauRenHol04}{{213}{4.1}{section.4.1}}
\backcite {EC:RisShaShr11}{{213}{4.1}{section.4.1}}
\backcite {C:CDMP05}{{213}{4.1}{section.4.1}}
\backcite {EC:DodRisShr09}{{213}{4.1}{section.4.1}}
\backcite {yoneyama2009leaky}{{213}{4.1}{section.4.1}}
\backcite {bernstein2012high}{{213}{4.1}{section.4.1}}
\backcite {NIST:EdDSA}{{213}{4.1}{section.4.1}}
\backcite {RFC:EDDSA}{{213}{4.1}{section.4.1}}
\backcite {Ed-uses}{{213}{4.1}{section.4.1}}
\backcite {JC:Schnorr91}{{213}{4.1}{section.4.1}}
\backcite {bernstein2012high}{{213}{4.1}{section.4.1}}
\backcite {C:Goldreich86a,SAC:MNPV98,AC:BelPoeSte16,EC:BelTac16}{{213}{4.1}{section.4.1}}
\backcite {GolMicRiv88}{{214}{4.1}{section.4.1}}
\backcite {JC:PoiSte00,EC:AABN02}{{214}{4.1}{section.4.1}}
\backcite {SP:BCJZ21}{{214}{4.1}{section.4.1}}
\backcite {JC:PoiSte00,EC:AABN02}{{214}{4.1}{section.4.1}}
\backcite {SP:BCJZ21}{{214}{4.1}{section.4.1}}
\backcite {NIST:EdDSA}{{214}{4.1}{section.4.1}}
\backcite {SP:BCJZ21}{{214}{4.1}{section.4.1}}
\backcite {EC:DodRisShr09,yoneyama2009leaky}{{214}{4.1}{section.4.1}}
\backcite {SP:BCJZ21}{{214}{4.1}{section.4.1}}
\backcite {C:BelPal02}{{215}{4.1}{section.4.1}}
\backcite {JC:PoiSte00,EC:AABN02}{{215}{4.1}{section.4.1}}
\backcite {C:RotSeg21}{{215}{4.1}{section.4.1}}
\backcite {INDOCRYPT:BelDai20}{{215}{4.1}{section.4.1}}
\backcite {EC:FucPloSeu20}{{215}{4.1}{section.4.1}}
\backcite {C:RotSeg21,INDOCRYPT:BelDai20,EC:FucPloSeu20}{{215}{4.1}{section.4.1}}
\backcite {JC:Schnorr91}{{215}{4.1}{section.4.1}}
\backcite {bernstein2012high}{{215}{4.1}{section.4.1}}
\backcite {SP:BCJZ21}{{215}{4.1}{section.4.1}}
\backcite {C:Merkle89a,C:Damgaard89b}{{215}{4.1}{section.4.1}}
\backcite {TCC:MauRenHol04}{{216}{4.1}{section.4.1}}
\backcite {C:CDMP05}{{216}{4.1}{section.4.1}}
\backcite {C:CDMP05,hfrobook}{{216}{4.1}{section.4.1}}
\backcite {EC:BelBerTes16}{{216}{4.1}{section.4.1}}
\backcite {SP:BCJZ21}{{217}{4.1}{section.4.1}}
\backcite {EC:BelDavGun20}{{217}{4.1}{section.4.1}}
\backcite {SP:BCJZ21}{{217}{4.1}{section.4.1}}
\backcite {10.1007/978-3-030-64357-7_4}{{217}{4.1}{section.4.1}}
\backcite {EC:BelBerTes16}{{217}{4.1}{section.4.1}}
\backcite {EC:Shoup97}{{217}{4.1}{section.4.1}}
\backcite {neven2009hash,C:CLMQ21}{{217}{4.1}{section.4.1}}
\backcite {JC:PoiSte00,C:OhtOka98,EC:AABN02,C:KilMasPan16}{{217}{4.1}{section.4.1}}
\backcite {C:Goldreich86a,SAC:MNPV98,AC:BelPoeSte16,EC:BelTac16}{{218}{4.1}{section.4.1}}
\backcite {JC:PoiSte00,EC:AABN02}{{218}{4.1}{section.4.1}}
\backcite {INDOCRYPT:BelDai20}{{218}{4.1}{section.4.1}}
\backcite {SP:BCJZ21}{{218}{4.1}{section.4.1}}
\backcite {EC:BelRog06}{{219}{4.2}{section.4.2}}
\backcite {EC:BelDavGun20}{{220}{4.3}{section.4.3}}
\backcite {CCS:BelRog93}{{220}{4.3}{section.4.3}}
\backcite {EC:BelDavGun20}{{220}{4.3}{section.4.3}}
\backcite {EC:BelDavGun20}{{220}{4.3}{section.4.3}}
\backcite {C:Merkle89a,C:Damgaard89b}{{220}{4.3}{section.4.3}}
\backcite {GolMicRiv88}{{223}{4.3}{figure.caption.118}}
\backcite {CCS:BelRog93}{{223}{4.3}{figure.caption.118}}
\backcite {EC:BelRog06}{{225}{4.4}{figure.caption.120}}
\backcite {EC:AABN02}{{228}{4.5}{figure.caption.121}}
\backcite {JC:Schnorr91}{{229}{4.5}{figure.caption.121}}
\backcite {EPRINT:Bernstein15}{{229}{4.5}{figure.caption.121}}
\backcite {JC:Schnorr91}{{229}{4.5}{figure.caption.121}}
\backcite {EC:AABN02}{{229}{4.5}{figure.caption.121}}
\backcite {NORDSEC:BBSS18}{{229}{4.5}{figure.caption.121}}
\backcite {bernstein2012high,SP:BCJZ21}{{230}{4.5}{figure.caption.121}}
\backcite {SP:BCJZ21}{{230}{4.5}{figure.caption.121}}
\backcite {JC:PoiSte00,EC:AABN02}{{230}{4.5}{figure.caption.121}}
\backcite {SP:BCJZ21}{{230}{4.5}{figure.caption.121}}
\backcite {C:RotSeg21,INDOCRYPT:BelDai20,EC:FucPloSeu20}{{230}{4.5}{figure.caption.121}}
\backcite {SP:BCJZ21}{{231}{4.5}{thm.15}}
\backcite {EC:BelBerTes16}{{233}{4.5}{equation.4.5.5}}
\backcite {TCC:MauRenHol04}{{233}{4.5}{equation.4.5.5}}
\backcite {TCC:MauRenHol04}{{233}{4.5}{lem.5}}
\backcite {EC:DodRisShr09}{{234}{4.5}{lem.5}}
\backcite {TCC:MauRenHol04}{{235}{4.5}{equation.4.5.7}}
\backcite {SP:BCJZ21}{{237}{4.5}{thm.16}}
\backcite {JC:PoiSte00,EC:AABN02}{{237}{4.5}{equation.4.5.8}}
\backcite {C:RotSeg21}{{237}{4.5}{equation.4.5.8}}
\backcite {INDOCRYPT:BelDai20}{{237}{4.5}{equation.4.5.8}}
\backcite {EC:FucPloSeu20}{{237}{4.5}{equation.4.5.8}}
\backcite {TCC:MauRenHol04}{{237}{4.6}{section.4.6}}
\backcite {C:CDMP05}{{238}{4.6}{figure.caption.124}}
\backcite {C:CDMP05}{{238}{4.6}{figure.caption.124}}
\backcite {hfrobook}{{238}{4.6}{figure.caption.124}}
\backcite {EC:BelBerTes16}{{240}{4.6}{Item.1094}}
\backcite {C:CDMP05,hfrobook}{{240}{4.6}{thm.17}}
\backcite {hfrobook}{{241}{4.6}{thm.17}}
\backcite {C:CDMP05}{{241}{4.6}{thm.17}}
\backcite {OriginTelemetry}{{250}{1}{Item.1203}}
\backcite {PATCG}{{250}{2}{Item.1204}}
\backcite {WAFMachineLearning}{{251}{3}{Item.1205}}
\backcite {GLM16,CGB17,BBCG+19,BBCG+21,AGJ+21,bell2022distributed}{{251}{5.1}{Item.1205}}
\backcite {OriginTelemetry}{{251}{5.1}{Item.1205}}
\backcite {ENPrivateAnalytics}{{251}{5.1}{Item.1205}}
\backcite {ppm}{{251}{5.1}{Item.1205}}
\backcite {CGB17,BBCG+19,BBCG+21,AGJ+21}{{251}{5.1}{Item.1205}}
\backcite {CGB17}{{251}{5.1}{Item.1205}}
\backcite {BBCG+21}{{251}{5.1}{Item.1205}}
\backcite {draft-ietf-ppm-dap-02}{{251}{5.1}{subsubsection*.130}}
\backcite {draft-irtf-cfrg-vdaf-03}{{252}{5.1}{subsubsection*.130}}
\backcite {OriginTelemetry,ENPrivateAnalytics}{{252}{5.1}{figure.caption.131}}
\backcite {ipa}{{253}{5.1}{figure.caption.131}}
\backcite {ACD+21,bell2022distributed}{{253}{5.1}{figure.caption.131}}
\backcite {CGB17}{{253}{5.1}{figure.caption.131}}
\backcite {PCG+21}{{253}{5.1}{figure.caption.131}}
\backcite {draft-ietf-ppm-dap-02}{{253}{5.1}{figure.caption.131}}
\backcite {BR06}{{253}{5.1}{figure.caption.131}}
\backcite {CGB17}{{254}{5.1}{figure.caption.131}}
\backcite {CGB17}{{254}{5.1}{figure.caption.131}}
\backcite {Can01}{{254}{5.1}{figure.caption.131}}
\backcite {draft-irtf-cfrg-cpace-06}{{254}{1}{Hfootnote.30}}
\backcite {AHH21}{{254}{1}{Hfootnote.30}}
\backcite {draft-ietf-ppm-dap-02}{{255}{5.1}{figure.caption.131}}
\backcite {CGB17}{{255}{5.1}{figure.caption.131}}
\backcite {BBCG+21}{{255}{5.1}{figure.caption.131}}
\backcite {BBCG+21}{{255}{5.1}{figure.caption.131}}
\backcite {BBCG+21}{{255}{5.1}{figure.caption.131}}
\backcite {draft-irtf-cfrg-vdaf-03}{{255}{5.1}{subsubsection*.132}}
\backcite {CGB17}{{255}{5.1}{subsubsection*.132}}
\backcite {BBCG+19}{{255}{5.1}{subsubsection*.132}}
\backcite {BBCG+19}{{255}{5.1}{subsubsection*.132}}
\backcite {draft-irtf-cfrg-vdaf-03}{{255}{5.1}{subsubsection*.132}}
\backcite {BBCG+21}{{256}{5.1}{subsubsection*.132}}
\backcite {GI14}{{256}{5.1}{subsubsection*.132}}
\backcite {DP22}{{256}{5.1}{subsubsection*.132}}
\backcite {danezis2013smart,duan2010p4p,elahi2014privex,jawurek2012fault,kursawe2011privacy,melis2015efficient}{{257}{5.1}{subsubsection*.133}}
\backcite {popa2011privacy,hohenberger2014anonize,brickell2006efficient}{{257}{5.1}{subsubsection*.133}}
\backcite {bonawitz2017practical}{{257}{5.1}{subsubsection*.133}}
\backcite {bell2020secure,bell2022acorn}{{257}{5.1}{subsubsection*.133}}
\backcite {AGJ+21}{{257}{5.1}{subsubsection*.133}}
\backcite {PCG+21}{{257}{5.1}{subsubsection*.133}}
\backcite {GLM16}{{257}{5.1}{subsubsection*.133}}
\backcite {ACD+21}{{257}{5.1}{subsubsection*.133}}
\backcite {bell2022distributed}{{257}{5.1}{subsubsection*.133}}
\backcite {cryptoeprint:2022/1561}{{257}{5.1}{subsubsection*.133}}
\backcite {davidson2022star}{{257}{5.1}{subsubsection*.133}}
\backcite {cryptoeprint:2023/080}{{258}{5.1}{subsubsection*.133}}
\backcite {full}{{258}{5.1}{subsubsection*.134}}
\backcite {draft-irtf-cfrg-vdaf-03}{{259}{5.2}{subsubsection*.136}}
\backcite {draft-irtf-cfrg-vdaf-03}{{259}{5.2}{subsubsection*.136}}
\backcite {BR93}{{259}{5.2}{subsubsection*.136}}
\backcite {guo2020efficient,cryptoeprint:2022/1431}{{259}{5.2}{subsubsection*.136}}
\backcite {BBCG+19}{{259}{5.2}{subsubsection*.137}}
\backcite {ALM+98,BCI+13,YKO07}{{260}{5.2}{subsubsection*.137}}
\backcite {BBCG+19}{{261}{5.2}{figure.caption.138}}
\backcite {BBCG+19}{{261}{5.2}{figure.caption.138}}
\backcite {draft-irtf-cfrg-vdaf-03}{{261}{5.2}{figure.caption.138}}
\backcite {draft-irtf-cfrg-vdaf-03}{{261}{5.2}{figure.caption.138}}
\backcite {BBCG+21}{{262}{5.2}{subsubsection*.139}}
\backcite {BBCG+21}{{262}{5.2}{subsubsection*.139}}
\backcite {BBCG+21}{{262}{5.2}{subsubsection*.139}}
\backcite {draft-irtf-cfrg-vdaf-03}{{262}{5.2}{subsubsection*.139}}
\backcite {draft-irtf-cfrg-vdaf-03}{{265}{3}{remark.3}}
\backcite {CGB17, BBCG+19, BBCG+21}{{265}{3}{remark.3}}
\backcite {CGB17}{{265}{3}{Hfootnote.32}}
\backcite {CGB17}{{266}{5.3.2}{subsection.5.3.2}}
\backcite {draft-ietf-ppm-dap-02}{{266}{5.3.2}{subsection.5.3.2}}
\backcite {CGB17}{{267}{4}{remark.4}}
\backcite {draft-ietf-ppm-dap-02}{{268}{5.3.2}{subsubsection*.143}}
\backcite {CGB17}{{270}{5.3.2}{figure.caption.144}}
\backcite {BBCG+21}{{270}{5.3.2}{figure.caption.144}}
\backcite {draft-irtf-cfrg-vdaf-03}{{270}{5.4}{section.5.4}}
\backcite {BBCG+19}{{270}{5.4}{section.5.4}}
\backcite {CGB17}{{270}{16}{definition.16}}
\backcite {draft-irtf-cfrg-vdaf-03}{{272}{5.4}{figure.caption.145}}
\backcite {BBCG+19}{{272}{5.4}{figure.caption.145}}
\backcite {draft-irtf-cfrg-vdaf-03}{{273}{5.4}{subsubsection*.147}}
\backcite {draft-irtf-cfrg-vdaf-03}{{275}{5.5}{section.5.5}}
\backcite {BBCG+21}{{275}{5.5}{section.5.5}}
\backcite {DP22}{{276}{5.5}{section.5.5}}
\backcite {LS90}{{276}{5.5}{section.5.5}}
\backcite {boyle2016function,DP22}{{276}{5.5.1}{subsection.5.5.1}}
\backcite {DP22}{{276}{5.5.1}{subsection.5.5.1}}
\backcite {BBCG+21}{{277}{17}{definition.17}}
\backcite {DP22}{{277}{5.5.1}{definition.17}}
\backcite {DP22}{{278}{5.5.1}{definition.18}}
\backcite {LS90}{{279}{5.5.2}{subsection.5.5.2}}
\backcite {KO04}{{279}{5.5.2}{subsection.5.5.2}}
\backcite {BBCG+21}{{282}{8}{remark.8}}
\backcite {draft-irtf-cfrg-vdaf-03}{{283}{5.5.4}{subsection.5.5.4}}
\backcite {BBCG+19}{{283}{5.5.4}{subsection.5.5.4}}
\backcite {BBCG+19}{{284}{5.5.4}{subsection.5.5.4}}
\backcite {draft-irtf-cfrg-vdaf-03}{{284}{5.5.4}{subsection.5.5.4}}
\backcite {BBCG+21}{{285}{5.5.4}{subsubsection*.156}}
\backcite {BBCG+21}{{285}{5.5.4}{subsubsection*.156}}
\backcite {BBCG+21}{{285}{5.5.4}{subsubsection*.156}}
\backcite {draft-ietf-ppm-dap-02}{{287}{5.6}{subsubsection*.157}}
\backcite {PS20}{{287}{5.6}{subsubsection*.157}}
\backcite {Dwo06}{{287}{5.6}{subsubsection*.157}}
\backcite {mironov2009computational,schoppmann2020secure}{{287}{5.6}{subsubsection*.157}}
\backcite {RNF+19,humphries2022selective,bell2022distributed}{{287}{5.6}{subsubsection*.157}}
\backcite {DP22}{{288}{5.7}{paragraph*.159}}
\backcite {BBCG+19}{{296}{5.12}{figure.caption.165}}
\backcite {BBCG+19}{{296}{5.8}{lem.8}}
\backcite {BBCG+19}{{296}{5.8}{lem.8}}
\backcite {draft-irtf-cfrg-vdaf-03}{{296}{5.8}{lem.8}}
\backcite {BBCG+19}{{297}{5.8}{equation.5.8.1}}
\backcite {BBCG+19}{{298}{5.8}{equation.5.8.1}}
\backcite {BBCG+19}{{298}{5.8}{equation.5.8.1}}
\backcite {BR06}{{306}{5.9.2}{figure.caption.171}}
\backcite {BR06}{{311}{5.9.2}{equation.5.9.12}}
