\backcite {USENIX:HDWH12,EPRINT:LHABKW12}{{3}{1}{section.1}}
\backcite {Bl-rump-C06}{{3}{1}{section.1}}
\backcite {bernstein2012high}{{3}{1}{section.1}}
\backcite {NIST:EdDSA,RFC:EDDSA}{{3}{1}{section.1}}
\backcite {Ed-uses}{{3}{1}{section.1}}
\backcite {SP:BCJZ21}{{3}{1}{section.1}}
\backcite {C:CDMP05}{{3}{1}{section.1}}
\backcite {C:Merkle89a,C:Damgaard89b}{{3}{1}{section.1}}
\backcite {C:BelCanKra96}{{3}{1}{section.1}}
\backcite {CCS:BelRog93}{{3}{1}{section.1}}
\backcite {EC:DodRisShr09}{{3}{1}{section.1}}
\backcite {TCC:MauRenHol04}{{4}{1}{section.1}}
\backcite {EC:RisShaShr11}{{4}{1}{section.1}}
\backcite {C:CDMP05}{{4}{1}{section.1}}
\backcite {EC:DodRisShr09}{{4}{1}{section.1}}
\backcite {yoneyama2009leaky}{{4}{1}{section.1}}
\backcite {bernstein2012high}{{4}{1}{section.1}}
\backcite {NIST:EdDSA}{{4}{1}{section.1}}
\backcite {RFC:EDDSA}{{4}{1}{section.1}}
\backcite {Ed-uses}{{4}{1}{section.1}}
\backcite {JC:Schnorr91}{{4}{1}{section.1}}
\backcite {bernstein2012high}{{4}{1}{section.1}}
\backcite {C:Goldreich86a,SAC:MNPV98,AC:BelPoeSte16,EC:BelTac16}{{4}{1}{section.1}}
\backcite {GolMicRiv88}{{4}{1}{section.1}}
\backcite {JC:PoiSte00,EC:AABN02}{{4}{1}{section.1}}
\backcite {SP:BCJZ21}{{4}{1}{section.1}}
\backcite {JC:PoiSte00,EC:AABN02}{{4}{1}{section.1}}
\backcite {SP:BCJZ21}{{4}{1}{section.1}}
\backcite {NIST:EdDSA}{{4}{1}{section.1}}
\backcite {SP:BCJZ21}{{4}{1}{section.1}}
\backcite {EC:DodRisShr09,yoneyama2009leaky}{{5}{1}{section.1}}
\backcite {SP:BCJZ21}{{5}{1}{section.1}}
\backcite {C:BelPal02}{{5}{1}{section.1}}
\backcite {JC:PoiSte00,EC:AABN02}{{5}{1}{section.1}}
\backcite {C:RotSeg21}{{5}{1}{section.1}}
\backcite {INDOCRYPT:BelDai20}{{5}{1}{section.1}}
\backcite {EC:FucPloSeu20}{{5}{1}{section.1}}
\backcite {C:RotSeg21,INDOCRYPT:BelDai20,EC:FucPloSeu20}{{5}{1}{section.1}}
\backcite {JC:Schnorr91}{{5}{1}{section.1}}
\backcite {bernstein2012high}{{5}{1}{section.1}}
\backcite {SP:BCJZ21}{{5}{1}{section.1}}
\backcite {C:Merkle89a,C:Damgaard89b}{{5}{1}{section.1}}
\backcite {TCC:MauRenHol04}{{6}{1}{section.1}}
\backcite {C:CDMP05}{{6}{1}{section.1}}
\backcite {C:CDMP05,hfrobook}{{6}{1}{section.1}}
\backcite {EC:BelBerTes16}{{6}{1}{section.1}}
\backcite {SP:BCJZ21}{{6}{1}{section.1}}
\backcite {EC:BelDavGun20}{{6}{1}{section.1}}
\backcite {SP:BCJZ21}{{6}{1}{section.1}}
\backcite {10.1007/978-3-030-64357-7_4}{{6}{1}{section.1}}
\backcite {EC:BelBerTes16}{{6}{1}{section.1}}
\backcite {EC:Shoup97}{{6}{1}{section.1}}
\backcite {neven2009hash,C:CLMQ21}{{6}{1}{section.1}}
\backcite {JC:PoiSte00,C:OhtOka98,EC:AABN02,C:KilMasPan16}{{6}{1}{section.1}}
\backcite {C:Goldreich86a,SAC:MNPV98,AC:BelPoeSte16,EC:BelTac16}{{7}{1}{section.1}}
\backcite {JC:PoiSte00,EC:AABN02}{{7}{1}{section.1}}
\backcite {INDOCRYPT:BelDai20}{{7}{1}{section.1}}
\backcite {SP:BCJZ21}{{7}{1}{section.1}}
\backcite {EC:BelRog06}{{7}{2}{section.2}}
\backcite {EC:BelDavGun20}{{8}{3}{section.3}}
\backcite {CCS:BelRog93}{{8}{3}{section.3}}
\backcite {EC:BelDavGun20}{{8}{3}{section.3}}
\backcite {EC:BelDavGun20}{{8}{3}{section.3}}
\backcite {C:Merkle89a,C:Damgaard89b}{{8}{3}{section.3}}
\backcite {GolMicRiv88}{{9}{3}{figure.1}}
\backcite {CCS:BelRog93}{{9}{3}{figure.1}}
\backcite {EC:BelRog06}{{12}{4}{figure.3}}
\backcite {EC:AABN02}{{14}{5}{figure.4}}
\backcite {JC:Schnorr91}{{14}{5}{figure.4}}
\backcite {EPRINT:Bernstein15}{{14}{5}{figure.4}}
\backcite {JC:Schnorr91}{{14}{5}{figure.4}}
\backcite {EC:AABN02}{{14}{5}{figure.4}}
\backcite {NORDSEC:BBSS18}{{14}{5}{figure.4}}
\backcite {bernstein2012high,SP:BCJZ21}{{14}{5}{figure.4}}
\backcite {SP:BCJZ21}{{15}{5}{figure.4}}
\backcite {JC:PoiSte00,EC:AABN02}{{15}{5}{figure.4}}
\backcite {SP:BCJZ21}{{15}{5}{figure.4}}
\backcite {C:RotSeg21,INDOCRYPT:BelDai20,EC:FucPloSeu20}{{15}{5}{figure.4}}
\backcite {SP:BCJZ21}{{16}{5}{thm.5.1}}
\backcite {EC:BelBerTes16}{{17}{5}{equation.5.5}}
\backcite {TCC:MauRenHol04}{{17}{5}{equation.5.5}}
\backcite {TCC:MauRenHol04}{{18}{5}{thm.5.3}}
\backcite {EC:DodRisShr09}{{18}{5}{thm.5.3}}
\backcite {TCC:MauRenHol04}{{18}{5}{equation.5.7}}
\backcite {SP:BCJZ21}{{20}{5}{thm.5.5}}
\backcite {JC:PoiSte00,EC:AABN02}{{20}{5}{equation.5.8}}
\backcite {C:RotSeg21}{{20}{5}{equation.5.8}}
\backcite {INDOCRYPT:BelDai20}{{20}{5}{equation.5.8}}
\backcite {EC:FucPloSeu20}{{20}{5}{equation.5.8}}
\backcite {TCC:MauRenHol04}{{20}{6}{section.6}}
\backcite {C:CDMP05}{{20}{6}{figure.7}}
\backcite {C:CDMP05}{{21}{6}{figure.7}}
\backcite {hfrobook}{{21}{6}{figure.7}}
\backcite {EC:BelBerTes16}{{21}{6}{Item.96}}
\backcite {C:CDMP05,hfrobook}{{22}{6}{thm.6.1}}
\backcite {hfrobook}{{22}{6}{thm.6.1}}
\backcite {C:CDMP05}{{22}{6}{thm.6.1}}
