\backcite {USENIX:HDWH12,EPRINT:LHABKW12}{{1}{1}{section.1.1}}
\backcite {Bl-rump-C06}{{1}{1}{section.1.1}}
\backcite {bernstein2012high}{{1}{1}{section.1.1}}
\backcite {NIST:EdDSA,RFC:EDDSA}{{1}{1}{section.1.1}}
\backcite {Ed-uses}{{1}{1}{section.1.1}}
\backcite {SP:BCJZ21}{{2}{1}{section.1.1}}
\backcite {C:CDMP05}{{2}{1}{section.1.1}}
\backcite {C:Merkle89a,C:Damgaard89b}{{2}{1}{section.1.1}}
\backcite {C:BelCanKra96}{{2}{1}{section.1.1}}
\backcite {CCS:BelRog93}{{2}{1}{section.1.1}}
\backcite {EC:DodRisShr09}{{2}{1}{section.1.1}}
\backcite {TCC:MauRenHol04}{{2}{1}{section.1.1}}
\backcite {EC:RisShaShr11}{{2}{1}{section.1.1}}
\backcite {C:CDMP05}{{2}{1}{section.1.1}}
\backcite {EC:DodRisShr09}{{3}{1}{section.1.1}}
\backcite {yoneyama2009leaky}{{3}{1}{section.1.1}}
\backcite {bernstein2012high}{{3}{1}{section.1.1}}
\backcite {NIST:EdDSA}{{3}{1}{section.1.1}}
\backcite {RFC:EDDSA}{{3}{1}{section.1.1}}
\backcite {Ed-uses}{{3}{1}{section.1.1}}
\backcite {JC:Schnorr91}{{3}{1}{section.1.1}}
\backcite {bernstein2012high}{{3}{1}{section.1.1}}
\backcite {C:Goldreich86a,SAC:MNPV98,AC:BelPoeSte16,EC:BelTac16}{{3}{1}{section.1.1}}
\backcite {GolMicRiv88}{{3}{1}{section.1.1}}
\backcite {JC:PoiSte00,EC:AABN02}{{3}{1}{section.1.1}}
\backcite {SP:BCJZ21}{{3}{1}{section.1.1}}
\backcite {JC:PoiSte00,EC:AABN02}{{3}{1}{section.1.1}}
\backcite {SP:BCJZ21}{{3}{1}{section.1.1}}
\backcite {NIST:EdDSA}{{3}{1}{section.1.1}}
\backcite {SP:BCJZ21}{{3}{1}{section.1.1}}
\backcite {EC:DodRisShr09,yoneyama2009leaky}{{4}{1}{section.1.1}}
\backcite {SP:BCJZ21}{{4}{1}{section.1.1}}
\backcite {C:BelPal02}{{4}{1}{section.1.1}}
\backcite {JC:PoiSte00,EC:AABN02}{{4}{1}{section.1.1}}
\backcite {C:RotSeg21}{{4}{1}{section.1.1}}
\backcite {INDOCRYPT:BelDai20}{{4}{1}{section.1.1}}
\backcite {EC:FucPloSeu20}{{4}{1}{section.1.1}}
\backcite {C:RotSeg21,INDOCRYPT:BelDai20,EC:FucPloSeu20}{{4}{1}{section.1.1}}
\backcite {JC:Schnorr91}{{4}{1}{section.1.1}}
\backcite {bernstein2012high}{{5}{1}{section.1.1}}
\backcite {SP:BCJZ21}{{5}{1}{section.1.1}}
\backcite {C:Merkle89a,C:Damgaard89b}{{5}{1}{section.1.1}}
\backcite {TCC:MauRenHol04}{{5}{1}{section.1.1}}
\backcite {C:CDMP05}{{5}{1}{section.1.1}}
\backcite {C:CDMP05,hfrobook}{{5}{1}{section.1.1}}
\backcite {EC:BelBerTes16}{{5}{1}{section.1.1}}
\backcite {SP:BCJZ21}{{5}{1}{section.1.1}}
\backcite {EC:BelDavGun20}{{6}{1}{section.1.1}}
\backcite {SP:BCJZ21}{{6}{1}{section.1.1}}
\backcite {10.1007/978-3-030-64357-7_4}{{6}{1}{section.1.1}}
\backcite {EC:BelBerTes16}{{6}{1}{section.1.1}}
\backcite {EC:Shoup97}{{6}{1}{section.1.1}}
\backcite {neven2009hash,C:CLMQ21}{{6}{1}{section.1.1}}
\backcite {JC:PoiSte00,C:OhtOka98,EC:AABN02,C:KilMasPan16}{{6}{1}{section.1.1}}
\backcite {C:Goldreich86a,SAC:MNPV98,AC:BelPoeSte16,EC:BelTac16}{{6}{1}{section.1.1}}
\backcite {JC:PoiSte00,EC:AABN02}{{6}{1}{section.1.1}}
\backcite {INDOCRYPT:BelDai20}{{6}{1}{section.1.1}}
\backcite {SP:BCJZ21}{{7}{1}{section.1.1}}
\backcite {EC:BelRog06}{{7}{2}{section.1.2}}
\backcite {EPRINT:fullversion}{{8}{2}{section.1.2}}
\backcite {EPRINT:fullversion}{{8}{2}{section.1.2}}
\backcite {EC:BelDavGun20}{{8}{3}{section.1.3}}
\backcite {CCS:BelRog93}{{8}{3}{section.1.3}}
\backcite {EC:BelDavGun20}{{8}{3}{section.1.3}}
\backcite {EC:BelDavGun20}{{8}{3}{section.1.3}}
\backcite {C:Merkle89a,C:Damgaard89b}{{8}{3}{section.1.3}}
\backcite {GolMicRiv88}{{9}{3}{figure.1.1}}
\backcite {CCS:BelRog93}{{10}{3}{figure.1.1}}
\backcite {EC:BelRog06}{{12}{4}{figure.1.3}}
\backcite {EC:AABN02}{{15}{5}{figure.1.4}}
\backcite {JC:Schnorr91}{{16}{5}{figure.1.4}}
\backcite {EPRINT:Bernstein15}{{16}{5}{figure.1.4}}
\backcite {JC:Schnorr91}{{16}{5}{figure.1.4}}
\backcite {EC:AABN02}{{16}{5}{figure.1.4}}
\backcite {NORDSEC:BBSS18}{{16}{5}{figure.1.4}}
\backcite {bernstein2012high,SP:BCJZ21}{{16}{5}{figure.1.4}}
\backcite {SP:BCJZ21}{{16}{5}{figure.1.4}}
\backcite {JC:PoiSte00,EC:AABN02}{{16}{5}{figure.1.4}}
\backcite {SP:BCJZ21}{{16}{5}{figure.1.4}}
\backcite {C:RotSeg21,INDOCRYPT:BelDai20,EC:FucPloSeu20}{{16}{5}{figure.1.4}}
\backcite {SP:BCJZ21}{{17}{5}{theorem.1.5.3}}
\backcite {TCC:MauRenHol04}{{19}{5}{lemma.5}}
\backcite {TCC:MauRenHol04}{{20}{5}{equation.1.5.7}}
\backcite {SP:BCJZ21}{{21}{5}{theorem.1.5.7}}
\backcite {JC:PoiSte00,EC:AABN02}{{21}{5}{equation.1.5.8}}
\backcite {C:RotSeg21}{{21}{5}{equation.1.5.8}}
\backcite {INDOCRYPT:BelDai20}{{21}{5}{equation.1.5.8}}
\backcite {EC:FucPloSeu20}{{21}{5}{equation.1.5.8}}
\backcite {TCC:MauRenHol04}{{21}{6}{section.1.6}}
\backcite {C:CDMP05}{{22}{6}{figure.1.7}}
\backcite {C:CDMP05}{{22}{6}{figure.1.7}}
\backcite {hfrobook}{{22}{6}{figure.1.7}}
\backcite {EC:BelBerTes16}{{24}{6}{Item.96}}
\backcite {EPRINT:fullversion}{{24}{6}{theorem.1.6.8}}
\backcite {C:CDMP05,hfrobook}{{24}{6}{theorem.1.6.8}}
\backcite {hfrobook}{{24}{6}{theorem.1.6.8}}
\backcite {C:CDMP05}{{24}{6}{theorem.1.6.8}}
